总块数: 218
总页数: 65
大纲章节: 14

============================================================
Chunk 0
============================================================
page_number: 1
total_pages: 65
breadcrumb: 【2025 本科生学习指南】
document_id: 2025-本科生学习指南
strategy: qa_regex
title: (无)
content_length: 67

--- content ---
【2025 本科生学习指南】

【前言/目录】
本科生学习指南
2025 版
北京化工大学
教务处
2025 年8 月

指南使用说明

============================================================
Chunk 6
============================================================
page_number: 3
total_pages: 65
breadcrumb: 【2025 本科生学习指南】
document_id: 2025-本科生学习指南
strategy: qa_regex
title: 1.什么是专业培养方案和专业培养计划？
content_length: 331

--- content ---
【2025 本科生学习指南】

1.什么是专业培养方案和专业培养计划？
专业培养方案是在学校办学思想指导下对专业人才培养的总体构思，是制
定培养计划、组织人才培养过程和进行教学质量监控的依据。
专业培养计划是专业培养方案的具体实施，即具体课程安排，是对学生在
本科阶段所需要构建知识结构的具体要求。
专业培养方案包括：培养目标及毕业要求、知识体系的基本框架、专业核
心课程、总学分及分配、学制（修业年限）、授予学位、专业课程计划总表以
及分学期课程安排等。其中的“专业课程计划总表”提供了本科阶段所有课程列
表及课程开设的学期、修读学分要求等基本信息，是学生明确自己的学习目标、
制定学习规划的一本至
... (省略 31 字符)

============================================================
Chunk 20
============================================================
page_number: 6
total_pages: 65
breadcrumb: 【2025 本科生学习指南 > 一、培养方案和培养计划】
document_id: 2025-本科生学习指南
strategy: qa_regex
title: 15.选课的时间如何安排？
content_length: 130

--- content ---
【2025 本科生学习指南 > 一、培养方案和培养计划】

15.选课的时间如何安排？
春秋季学期的正选安排在前一个学期的学期末进行。退补选安排在当学期
的前三周。小学期选课一般安排在春季学期进行。具体选课时间和具体安排请
参见教务处主页发布的当学期选课通知。

============================================================
Chunk 50
============================================================
page_number: 14
total_pages: 65
breadcrumb: 【2025 本科生学习指南 > 二、选课与退课】
document_id: 2025-本科生学习指南
strategy: qa_regex
title: 46.如何查询课程的考试信息？
content_length: 172

--- content ---
【2025 本科生学习指南 > 二、选课与退课】

46.如何查询课程的考试信息？
在教务管理系统中点击“信息查询”下面的“考试信息查询”，即可看到已经安
排好的课程考试时间、地点、座位号等信息。如果选择“考试时间查询”，学生
仅能看到考试时间，无法看到自己的考试地点和座位号。未能查到考试信息的
课程，需要跟任课教师咨询以确定课程的考试时间。

============================================================
Chunk 100
============================================================
page_number: 29
total_pages: 65
breadcrumb: 【2025 本科生学习指南 > 六、学籍管理】
document_id: 2025-本科生学习指南
strategy: qa_regex
title: 96.办理休学时，已考试的课程和在修课程怎么办？
content_length: 96

--- content ---
【2025 本科生学习指南 > 六、学籍管理】

96.办理休学时，已考试的课程和在修课程怎么办？
学期期中办理休学者，该学期按休学计算，已考核课程成绩有效，已修但
尚未考核的课程作退课处理。

============================================================
Chunk 150
============================================================
page_number: 44
total_pages: 65
breadcrumb: 【2025 本科生学习指南 > 九、创新创业学分与大学生创新创业训练计划】
document_id: 2025-本科生学习指南
strategy: qa_regex
title: 146.大学生创新创业训练计划项目结题验收的条件？
content_length: 199

--- content ---
【2025 本科生学习指南 > 九、创新创业学分与大学生创新创业训练计划】

146.大学生创新创业训练计划项目结题验收的条件？

大学生创新创业训练计划结题时需要有一定形式的结题成果。创新训练项
目需至少提供结题论文、实物成果、专利证明、竞赛获奖四项中的任意一项作
为结题成果；创业训练及创业实践项目需提交项目计划书及参加各类比赛的总
结说明，创业实践项目还需对近一年的公司运营情况进行总结说明。

============================================================
Chunk 200
============================================================
page_number: 57
total_pages: 65
breadcrumb: 【2025 本科生学习指南 > 十二、全国大学外语四、六级考试】
document_id: 2025-本科生学习指南
strategy: qa_regex
title: 197.为什么在观看课程直播或回放时听不到老师声音？
content_length: 116

--- content ---
【2025 本科生学习指南 > 十二、全国大学外语四、六级考试】

197.为什么在观看课程直播或回放时听不到老师声音？
课程录制的收音通过我校专用蓝牙麦克风，教师未佩戴蓝牙麦克风上课或
使用其他扩音设备上课，则课程回放时没有声音。
