发现 59 个大于 500 字符的 chunk:

Chunk  408:  9428 字符 | P54 | 2025-本科生手册 | 第五条
Chunk 1325:  6511 字符 | P236 | 2025-本科生手册 | 第十三条
Chunk 1373:  4677 字符 | P250 | 2025-本科生手册 | 第十九条
Chunk  218:  4095 字符 | P1 | 2025-本科生手册 | (无)
Chunk  590:  3741 字符 | P98 | 2025-本科生手册 | 第六条
Chunk 1250:  3165 字符 | P216 | 2025-本科生手册 | 第十条
Chunk  600:  2353 字符 | P104 | 2025-本科生手册 | 第十一条
Chunk 1227:  1836 字符 | P206 | 2025-本科生手册 | 第九十一条
Chunk  844:  1819 字符 | P145 | 2025-本科生手册 | 第十三条
Chunk 1256:  1411 字符 | P223 | 2025-本科生手册 | 第六条
Chunk  851:  1327 字符 | P149 | 2025-本科生手册 | 第七条
Chunk  291:  1281 字符 | P25 | 2025-本科生手册 | 第三条
Chunk  382:  1260 字符 | P44 | 2025-本科生手册 | 第二十八条
Chunk  444:  1251 字符 | P73 | 2025-本科生手册 | 第八条
Chunk  509:  1249 字符 | P84 | 2025-本科生手册 | 第三十四条
Chunk  406:  1247 字符 | P52 | 2025-本科生手册 | 第三条
Chunk 1307:   954 字符 | P232 | 2025-本科生手册 | 第四十二条
Chunk 1255:   928 字符 | P222 | 2025-本科生手册 | 第五条
Chunk  435:   917 字符 | P70 | 2025-本科生手册 | 第七条
Chunk  597:   893 字符 | P103 | 2025-本科生手册 | 第七条
Chunk  403:   889 字符 | P50 | 2025-本科生手册 | 第二十条
Chunk  288:   832 字符 | P21 | 2025-本科生手册 | 第六十八条
Chunk  982:   812 字符 | P168 | 2025-本科生手册 | 第十一条
Chunk 1310:   806 字符 | P234 | 2025-本科生手册 | 第三条
Chunk  388:   791 字符 | P47 | 2025-本科生手册 | 第六条
Chunk  490:   769 字符 | P81 | 2025-本科生手册 | 第十五条
Chunk 1249:   766 字符 | P215 | 2025-本科生手册 | 第八条
Chunk  653:   748 字符 | P120 | 2025-本科生手册 | 第五十条
Chunk  389:   743 字符 | P48 | 2025-本科生手册 | 第七条
Chunk 1149:   736 字符 | P195 | 2025-本科生手册 | 第十二条
Chunk  370:   693 字符 | P41 | 2025-本科生手册 | 第十六条
Chunk  869:   685 字符 | P153 | 2025-本科生手册 | 第十条
Chunk  752:   683 字符 | P134 | 2025-本科生手册 | 第六条
Chunk  930:   681 字符 | P161 | 2025-本科生手册 | 第二条
Chunk  539:   675 字符 | P90 | 2025-本科生手册 | 第十七条
Chunk 1289:   622 字符 | P228 | 2025-本科生手册 | 第二十五条
Chunk  979:   621 字符 | P167 | 2025-本科生手册 | 第八条
Chunk  652:   613 字符 | P120 | 2025-本科生手册 | 第四十九条
Chunk  375:   612 字符 | P42 | 2025-本科生手册 | 第二十一条
Chunk   64:   610 字符 | P22 | 2025-本科生学习指南 | 60. 学校怎样衡量学生的学习质量？
Chunk 1145:   609 字符 | P194 | 2025-本科生手册 | 第八条
Chunk  655:   594 字符 | P122 | 2025-本科生手册 | 第五十二条
Chunk   60:   592 字符 | P20 | 2025-本科生学习指南 | 56. 考试过程中哪些行为会被认定为考试违纪？哪些会被认定
Chunk  645:   590 字符 | P119 | 2025-本科生手册 | 第四十二条
Chunk  465:   574 字符 | P77 | 2025-本科生手册 | 第十条
Chunk  217:   569 字符 | P63 | 2025-本科生学习指南 | 214. 如何在“北京化工大学可信电子文档管理平台”申请可信
Chunk 1083:   565 字符 | P184 | 2025-本科生手册 | 第九条
Chunk  580:   558 字符 | P96 | 2025-本科生手册 | 第二十条
Chunk  377:   555 字符 | P43 | 2025-本科生手册 | 第二十三条
Chunk  311:   554 字符 | P30 | 2025-本科生手册 | 第二十一条
Chunk  312:   554 字符 | P31 | 2025-本科生手册 | 第二十二条
Chunk  171:   544 字符 | P51 | 2025-本科生学习指南 | 167. 辅修学士学位证书获得条件？
Chunk  634:   540 字符 | P116 | 2025-本科生手册 | 第三十一条
Chunk  481:   538 字符 | P79 | 2025-本科生手册 | 第六条
Chunk  366:   536 字符 | P39 | 2025-本科生手册 | 第十二条
Chunk 1000:   529 字符 | P171 | 2025-本科生手册 | 第十五条
Chunk  314:   526 字符 | P31 | 2025-本科生手册 | 第二十三条
Chunk 1175:   524 字符 | P200 | 2025-本科生手册 | 第三十八条
Chunk 1332:   514 字符 | P245 | 2025-本科生手册 | 第七条
