=== 第 1 页 (PDF page 1) ===
内容长度: 35 字符
前300字符:
本科生学习指南
2025 版
北京化工大学
教务处
2025 年8 月

============================================================

=== 第 2 页 (PDF page 2) ===
内容长度: 249 字符
前300字符:
指南使用说明
1. 本指南适用于全体在读本科生，各院系可在学校规定基础上
制定本院系的相关规定。
2. 本指南收集了同学们在日常学习中遇到的共性问题。同学们
个性化的学业修读问题，可向教务处或所在院系的教务管理部门进
行咨询。
3. 本指南的问题及解答内容可能会随着相关规定和培养方案等
内容的变更而进行相应的调整。如有调整，恕不另行通知，请以最
新的规定、通知等为准。
4. 本指南也可供教职员工参考。
5. 本指南所有内容的解释权归北京化工大学教务处。
北京化工大学
教务处
2025 年8 月

============================================================

=== 第 3 页 (PDF page 3) ===
内容长度: 1273 字符
前300字符:
目录
一、培养方案和培养计划.......................................................................... 1
二、选课与退课...........................................................................................6
三、学生评教.............................................................................................12
四、考试与诚信

============================================================

=== 第 4 页 (PDF page 4) ===
内容长度: 423 字符
前300字符:
一、培养方案和培养计划
1. 什么是专业培养方案和专业培养计划？
专业培养方案是在学校办学思想指导下对专业人才培养的总体构思，是制
定培养计划、组织人才培养过程和进行教学质量监控的依据。
专业培养计划是专业培养方案的具体实施，即具体课程安排，是对学生在
本科阶段所需要构建知识结构的具体要求。
专业培养方案包括：培养目标及毕业要求、知识体系的基本框架、专业核
心课程、总学分及分配、学制（修业年限）、授予学位、专业课程计划总表以
及分学期课程安排等。其中的“专业课程计划总表”提供了本科阶段所有课程列
表及课程开设的学期、修读学分要求等基本信息，是学生明确自己的学习目标、
制定学习规划的一本至关重要

============================================================

=== 第 5 页 (PDF page 5) ===
内容长度: 576 字符
前300字符:
3. 专业培养计划中课程修读有什么要求？
专业培养计划中课程按课程类别分为“公共基础课程” “专业课程” “实践环节”
“素质教育”。随着年级的递增，学生修读课程的侧重点也逐步转移：学生在低
年级阶段以“公共基础课程”为主，随后是专业基础课程为主，再是专业方向课
程为主。课程比重的先后次序实际上对应着“两个培养阶段”，即大类培养阶段
和专业培养阶段。“素质教育”课程从第一学期就可以开始选修，毕业前修满所
要求的学分即可。
本科课程按课程性质分为必修课程和选修课程。必修课程是必须修读完成
的课程，选修课程的修读要求是必须达到各课程类别要求的最低学分。
4. 大类培养计划和专业培养计划的关系？
目

============================================================

