chunk_index | page_number | title
--------------------------------------------------------------------------------
         0 |           1 | (无)
         1 |           2 | 1.本指南适用于全体在读本科生，各院系可在学校规定基础上
         2 |           2 | 2.本指南收集了同学们在日常学习中遇到的共性问题。同学们
         3 |           2 | 3.本指南的问题及解答内容可能会随着相关规定和培养方案等
         4 |           2 | 4.本指南也可供教职员工参考。
         5 |           2 | 5.本指南所有内容的解释权归北京化工大学教务处。
         6 |           3 | 1.什么是专业培养方案和专业培养计划？
         7 |           3 | 2.如何查询自己的专业培养方案？
         8 |           3 | 3.专业培养计划中课程修读有什么要求？
         9 |           3 | 4.大类培养计划和专业培养计划的关系？
        10 |           3 | 5.需要修读多少学分才能毕业？
        11 |           3 | 6.同专业不同年级的培养计划相同么？
        12 |           4 | 7.学籍异动学生执行哪个年级的培养计划？
        13 |           4 | 8.什么是新生研讨课？
        14 |           4 | 9.什么是高年级研讨课？
        15 |           5 | 10.什么是素质教育核心课程或高端素质教育课？
        16 |           5 | 11.培养计划中对素质教育课程有哪些基本的修读要求？
        17 |           5 | 12.如何查询自己修读课程的课程大纲？
        18 |           5 | 13.如何打印出国用课程大纲或课程介绍？
        19 |           6 | 14.每学期有几次选课机会？
        20 |           6 | 15.选课的时间如何安排？
        21 |           6 | 16.选课有门数限制或者学分限制吗？
        22 |           7 | 17.可以让同学代为选课吗？
        23 |           7 | 18.可以调整我的必修课到另一个时间吗？
        24 |           7 | 19.选课时需要注意课程的备注吗？
        25 |           7 | 20.我的课程已经通知停开了，还可以补选吗？
        26 |           7 | 21.选课结束后，还可以填申请表来人工处理退补选课程吗？
        27 |           8 | 22.某门课程已经选满了，如果不想自修可以超容选入吗？
        28 |           8 | 23.两门课有上课时间冲突或者上课与考试时间冲突，可以冲
        29 |           8 | 24.没有选课直接上课，提交作业，参加考试可以获得成绩和
        30 |           9 | 26.跟班重修第一阶段的课忘记选了，跟班重修第二阶段可以
        31 |           9 | 27.自修课程成绩满分还是100分吗？
        32 |           9 | 28.重修选课与其他课程的选课路径相同吗？
        33 |           9 | 29.课程已经通知停开，但该门课程为什么还在个人课表中？
        34 |           9 | 30.第三方课程平台的网络课程，什么时候可以登录第三方的
        35 |          10 | 31.体育项目怎么选课？
        36 |          10 | 32.之前有个别学期没有选体育课，还需要补选吗？
        37 |          10 | 33.体育课未通过，应该怎样选择重修？
        38 |          10 | 34.课程即属于素质核心教育课程，同时又属于其他课程归属，
        39 |          11 | 35.哪些学生可以在学籍异动选课期间参与选课？
        40 |          11 | 36.学籍异动的同学在学籍异动选课期间还可以补选或者退选
        41 |          11 | 37.我可以选入低年级的选修课吗？
        42 |          11 | 38.公共基础英语课程在大三大四首次修读后，可以用雅思、
        43 |          12 | 39.申请免修体育或者体育保健该如何选课？
        44 |          12 | 40.为什么需要参加网上评教？
        45 |          12 | 41.如何参与网上评教？
        46 |          12 | 42.网上评教的具体时间安排是怎样的？
        47 |          12 | 43.未按时完成网上评教会有什么影响？评教完成后什么时候
        48 |          13 | 44.网上评教过程中遇到问题怎么办？
        49 |          13 | 45.校内考试类型有哪些？大致的考试时间段是什么时候？
