# 语义流 v2 - Q&A 切分预览
Chunk 数: 219
============================================================

--- Chunk 0 (第 1 页) ---
标题: 【前言/目录】
面包屑: (无)
长度: 43 字符

本科生学习指南
2025 版
北京化工大学
教务处
2025 年8 月

指南使用说明

--- Chunk 1 (第 2 页) ---
标题: 1.本指南适用于全体在读本科生，各院系可在学校规定基础上
面包屑: (无)
长度: 40 字符

1.本指南适用于全体在读本科生，各院系可在学校规定基础上
制定本院系的相关规定。

--- Chunk 2 (第 2 页) ---
标题: 2.本指南收集了同学们在日常学习中遇到的共性问题。同学们
面包屑: (无)
长度: 63 字符

2.本指南收集了同学们在日常学习中遇到的共性问题。同学们
个性化的学业修读问题，可向教务处或所在院系的教务管理部门进
行咨询。

--- Chunk 3 (第 2 页) ---
标题: 3.本指南的问题及解答内容可能会随着相关规定和培养方案等
面包屑: (无)
长度: 70 字符

3.本指南的问题及解答内容可能会随着相关规定和培养方案等
内容的变更而进行相应的调整。如有调整，恕不另行通知，请以最
新的规定、通知等为准。

--- Chunk 4 (第 2 页) ---
标题: 4.本指南也可供教职员工参考。
面包屑: (无)
长度: 15 字符

4.本指南也可供教职员工参考。

--- Chunk 5 (第 2 页) ---
标题: 5.本指南所有内容的解释权归北京化工大学教务处。
面包屑: (无)
长度: 1333 字符

5.本指南所有内容的解释权归北京化工大学教务处。
北京化工大学
教务处
2025 年8 月

目录
一、培养方案和培养计划.......................................................................... 1
二、选课与退课...........................................................................................6
三、学生评教.............................................................................................12
四、考试与诚信.....................................................
... (省略 933 字符)

--- Chunk 6 (第 4 页) ---
标题: 1.什么是专业培养方案和专业培养计划？
面包屑: 一、培养方案和培养计划
长度: 330 字符

【一、培养方案和培养计划】

1.什么是专业培养方案和专业培养计划？
专业培养方案是在学校办学思想指导下对专业人才培养的总体构思，是制
定培养计划、组织人才培养过程和进行教学质量监控的依据。
专业培养计划是专业培养方案的具体实施，即具体课程安排，是对学生在
本科阶段所需要构建知识结构的具体要求。
专业培养方案包括：培养目标及毕业要求、知识体系的基本框架、专业核
心课程、总学分及分配、学制（修业年限）、授予学位、专业课程计划总表以
及分学期课程安排等。其中的“专业课程计划总表”提供了本科阶段所有课程列
表及课程开设的学期、修读学分要求等基本信息，是学生明确自己的学习目标、
制定学习规划的一本至关重要的“工具书”，为学生更加科学、合理地安排学习
提供帮助。

--- Chunk 7 (第 4 页) ---
标题: 2.如何查询自己的专业培养方案？
面包屑: 一、培养方案和培养计划
长度: 108 字符

【一、培养方案和培养计划】

2.如何查询自己的专业培养方案？
查询本专业培养方案和培养计划的方法：可登录“教务管理系统“，在“文件”
模块下，下载所属大类的“本科生选课手册”分册，查看相关专业培养方案和培
养计划。

--- Chunk 8 (第 4 页) ---
标题: 3.专业培养计划中课程修读有什么要求？
面包屑: 一、培养方案和培养计划
长度: 291 字符

【一、培养方案和培养计划】

3.专业培养计划中课程修读有什么要求？
专业培养计划中课程按课程类别分为“公共基础课程” “专业课程” “实践环节”
“素质教育”。随着年级的递增，学生修读课程的侧重点也逐步转移：学生在低
年级阶段以“公共基础课程”为主，随后是专业基础课程为主，再是专业方向课
程为主。课程比重的先后次序实际上对应着“两个培养阶段”，即大类培养阶段
和专业培养阶段。“素质教育”课程从第一学期就可以开始选修，毕业前修满所
要求的学分即可。
本科课程按课程性质分为必修课程和选修课程。必修课程是必须修读完成
的课程，选修课程的修读要求是必须达到各课程类别要求的最低学分。

--- Chunk 9 (第 5 页) ---
标题: 4.大类培养计划和专业培养计划的关系？
面包屑: 一、培养方案和培养计划
长度: 187 字符

【一、培养方案和培养计划】

4.大类培养计划和专业培养计划的关系？
目前，除5 个单独招生专业外，其他本科专业均按大类招生培养，学生经
过低年级的大类培养阶段后进行专业分流，进入专业培养阶段。大类培养计划
包括大类简介、大类培养目标和要求、大类阶段的课程体系，其所列课程与大
类内各专业课程总表中的对应课程是匹配的，即完成大类培养计划就是完成了
专业培养计划中对应的课程。

--- Chunk 10 (第 5 页) ---
标题: 5.需要修读多少学分才能毕业？
面包屑: 一、培养方案和培养计划
长度: 138 字符

【一、培养方案和培养计划】

5.需要修读多少学分才能毕业？
不同专业要求在毕业之前修读的学分数有所不同。在专业培养方案中，明
确了各专业的“总学分及分配”，即对各类别课程学分做了明确的要求，将作为
毕业资格审查的依据，也就是是否能毕业的依据。
例如某专业的毕业学分要求如下：

--- Chunk 11 (第 5 页) ---
标题: 6.同专业不同年级的培养计划相同么？
面包屑: 一、培养方案和培养计划
长度: 112 字符

【一、培养方案和培养计划】

6.同专业不同年级的培养计划相同么？
可能不相同！每个年级的专业培养计划都是依据当年的实际情况和具体要
求进行设置，会存在一定的微调。所以每个年级的学生都要依据自己毕业年级
的培养计划进行修读。

--- Chunk 12 (第 6 页) ---
标题: 7.学籍异动学生执行哪个年级的培养计划？
面包屑: 一、培养方案和培养计划
长度: 120 字符

【一、培养方案和培养计划】

7.学籍异动学生执行哪个年级的培养计划？
每个年级的专业培养计划和毕业要求不尽相同，学籍异动的学生需按照异
动后所在年级的专业培养计划进行修读，并需完成异动后所在年级专业培养方
案中的毕业学分要求才能顺利毕业。

--- Chunk 13 (第 6 页) ---
标题: 8.什么是新生研讨课？
面包屑: 一、培养方案和培养计划
长度: 167 字符

【一、培养方案和培养计划】

8.什么是新生研讨课？
为构建与研究型大学相适应的本科教学体系，培养学生的自主学习能力、
创新意识与创新能力、批判和探索精神，激发大一新生的求知欲、好奇心和学
习兴趣，学校于2006 年开始实行“新生研讨课计划”。课程面向大一新生开设，
限制课程容量，教学方式灵活，主要以研讨、交流、调研等教学活动为主。

--- Chunk 14 (第 6 页) ---
标题: 9.什么是高年级研讨课？
面包屑: 一、培养方案和培养计划
长度: 180 字符

【一、培养方案和培养计划】

9.什么是高年级研讨课？
为进一步增强学生的创新意识与创新能力，学校于2009 年开始增设高年
级研讨课。面向全校三、四年级本科生开设。通过学术造诣高的教授与学生之
间的交流探讨和科研训练，培养学生科学研究与实践的兴趣，提高学生的创新

能力。高年级研讨课以探究、研讨式教学方法为主，使学生基本掌握科学研究
的方法并进行初步实践。

--- Chunk 15 (第 7 页) ---
标题: 10.什么是素质教育核心课程或高端素质教育课？
面包屑: 一、培养方案和培养计划
长度: 269 字符

【一、培养方案和培养计划】

10.什么是素质教育核心课程或高端素质教育课？
为进一步深化本科教育教学改革，全面构建素质教育课程体系，提高素质
教育课程建设质量，培养德智体美劳全面发展的社会主义建设者和接班人，学
校于2018 年启动了素质教育核心课建设。素质教育核心课和高端素质教育课
均属于素质教育课程体系，相比普通素质教育课程，学校对素质教育核心课和
高端素质教育课的课程目标、教学内容、教学方法、教学团队、考核方式等都
提出了更高的要求。目前学校要求每个本科生在毕业前都必须修读至少1 学分
的素质教育核心课程或高端素质教育课程。

--- Chunk 16 (第 7 页) ---
标题: 11.培养计划中对素质教育课程有哪些基本的修读要求？
面包屑: 一、培养方案和培养计划
长度: 146 字符

【一、培养方案和培养计划】

11.培养计划中对素质教育课程有哪些基本的修读要求？
专业培养计划中对素质教育课程有明确的要求，不同的专业略有不同，学
生可根据具体要求完成。如2022 级高材专业培养方案中对素质教育课程的要
求如下表：
宏德书院素质教育课程修读要求略有不同，详见专业培养方案。

--- Chunk 17 (第 7 页) ---
标题: 12.如何查询自己修读课程的课程大纲？
面包屑: 一、培养方案和培养计划
长度: 134 字符

【一、培养方案和培养计划】

12.如何查询自己修读课程的课程大纲？

学生可登录“北化在线”教育综合平台（http://course.buct.edu.cn），点击
相关课程名称查看相应课程大纲。如果出现该课程下缺少课程大纲的情况，可
反馈至相关老师、学院或教务处。

--- Chunk 18 (第 8 页) ---
标题: 13.如何打印出国用课程大纲或课程介绍？
面包屑: 一、培养方案和培养计划
长度: 225 字符

【一、培养方案和培养计划】

13.如何打印出国用课程大纲或课程介绍？
学生在教务处官网（https://jiaowuchu.buct.edu.cn/520/list.htm）下载并填
写课程大纲申请证明提交至学院盖章，同时将所需教学大纲的课程相关信息从
教务管理系统导出至excel 表格（需包含课程代码、课程名称、任课教师三项
信息，按课程代码升序排序），根据课程大纲申请证明要求提交至指定邮箱，
将会有教务处工作人员回复办理。

二、选课与退课

--- Chunk 19 (第 9 页) ---
标题: 14.每学期有几次选课机会？
面包屑: 二、选课与退课
长度: 127 字符

【二、选课与退课】

14.每学期有几次选课机会？
春秋两学期各有正选和退补选两次选课机会，依次为正选，退补选选课。
小学期因教学时间短，只安排一次正选。选课时，除体育项目以外的课程都是
以“先到先得”的方式进行选课。其中重修课程只能在退补选时间段选课。

--- Chunk 20 (第 9 页) ---
标题: 15.选课的时间如何安排？
面包屑: 二、选课与退课
长度: 111 字符

【二、选课与退课】

15.选课的时间如何安排？
春秋季学期的正选安排在前一个学期的学期末进行。退补选安排在当学期
的前三周。小学期选课一般安排在春季学期进行。具体选课时间和具体安排请
参见教务处主页发布的当学期选课通知。

--- Chunk 21 (第 9 页) ---
标题: 16.选课有门数限制或者学分限制吗？
面包屑: 二、选课与退课
长度: 129 字符

【二、选课与退课】

16.选课有门数限制或者学分限制吗？
为了使学生们能合理的安排修业计划，建议每学期修读学分最高学分为50
学分，最低学分为20 学分。大一至大三的学生，素质教育课程的网络课程每学
期限选1 门。大一新生第一学期的素质教育课程限选3 门。

--- Chunk 22 (第 9 页) ---
标题: 17.可以让同学代为选课吗？
面包屑: 二、选课与退课
长度: 93 字符

【二、选课与退课】

17.可以让同学代为选课吗？
不建议由他人代为选课。他人代选容易造成多选，漏选，错选课程。一旦
选课系统关闭，将无法修改选课信息，由此造成的一切后果由同学自行承担。

--- Chunk 23 (第 9 页) ---
标题: 18.可以调整我的必修课到另一个时间吗？
面包屑: 二、选课与退课
长度: 122 字符

【二、选课与退课】

18.可以调整我的必修课到另一个时间吗？
对于学籍异动的同学来说，可以根据自己的课程和学业安排，调整自己的
必修课到另一个时间段，但需注意课程代码应相同；对于非学籍异动的同学来
说，原则上需要严格按照课表内的时间进行修读。

--- Chunk 24 (第 9 页) ---
标题: 19.选课时需要注意课程的备注吗？
面包屑: 二、选课与退课
长度: 118 字符

【二、选课与退课】

19.选课时需要注意课程的备注吗？

需要，备注中常会有开课学院或者任课教师对课程的修读要求。建议同学
们在选课时，尤其是跨年级、跨专业选课时，一定关注拟选课程的备注信息，
避免出现选错课程或选课后修读困难的情况。

--- Chunk 25 (第 10 页) ---
标题: 20.我的课程已经通知停开了，还可以补选吗？
面包屑: 二、选课与退课
长度: 127 字符

【二、选课与退课】

20.我的课程已经通知停开了，还可以补选吗？
不可以。选课时就要注意自己所选课程的选课人数，人数过少的课程应同
时选入其他备选课程。停开课规则为：素质教育课程（不含网络课）选课人数
低于25 人会停开；专业选修课低于15 人会停开。

--- Chunk 26 (第 10 页) ---
标题: 21.选课结束后，还可以填申请表来人工处理退补选课程吗？
面包屑: 二、选课与退课
长度: 96 字符

【二、选课与退课】

21.选课结束后，还可以填申请表来人工处理退补选课程吗？
不可以。人工处理选课是为了满足部分同学无法在网上实现的过于个性化
的选课需求，其处理时间与网上选课时间是一致的。

--- Chunk 27 (第 10 页) ---
标题: 22.某门课程已经选满了，如果不想自修可以超容选入吗？
面包屑: 二、选课与退课
长度: 91 字符

【二、选课与退课】

22.某门课程已经选满了，如果不想自修可以超容选入吗？
所有课程都不可以超容选入。仅有跟班重修选课时，可以以自修的方式超
容选入，因为自修的学生不占用选课容量。

--- Chunk 28 (第 10 页) ---
标题: 23.两门课有上课时间冲突或者上课与考试时间冲突，可以冲
面包屑: 二、选课与退课
长度: 109 字符

【二、选课与退课】

23.两门课有上课时间冲突或者上课与考试时间冲突，可以冲
突选入吗？
上课时间有冲突的情况，若课程符合跟班重修自修的条件，可以以跟班重
修自修的方式选入。所有与考试时间有冲突的选课需求均无法提交。

--- Chunk 29 (第 10 页) ---
标题: 24.没有选课直接上课，提交作业，参加考试可以获得成绩和
面包屑: 二、选课与退课
长度: 226 字符

【二、选课与退课】

24.没有选课直接上课，提交作业，参加考试可以获得成绩和
学分吗？
不可以。学生参加课程的学习应首先选入该课程到个人课表中，在此基础
上完成教师规定的学习任务才能获得成绩和学分。
25 选课后上了一段时间
退补选已经结束了
感觉难度太大

课表太满学不过来，还可以退课吗？
为保证教学秩序，退补选结束以后，原则上不再接受退课请求。如在选课
期间已经开课的课程，可以自行在教务管理系统中退掉该门课程。如选课已经
结束，则不能再退课。

--- Chunk 30 (第 11 页) ---
标题: 26.跟班重修第一阶段的课忘记选了，跟班重修第二阶段可以
面包屑: 二、选课与退课
长度: 102 字符

【二、选课与退课】

26.跟班重修第一阶段的课忘记选了，跟班重修第二阶段可以
补选吗？
可以。跟班重修第一阶段可以搜索到自己修过的课程。跟班重修第二阶段
可以看到全校的课程。若课程仍然有余量，可以补选。

--- Chunk 31 (第 11 页) ---
标题: 27.自修课程成绩满分还是100分吗？
面包屑: 二、选课与退课
长度: 85 字符

【二、选课与退课】

27.自修课程成绩满分还是100分吗？
自修的课程，满分还是100 分。不需要参加过程学习和期中考试，仅需参
加期末考试，期末考试成绩即为总评成绩。

--- Chunk 32 (第 11 页) ---
标题: 28.重修选课与其他课程的选课路径相同吗？
面包屑: 二、选课与退课
长度: 120 字符

【二、选课与退课】

28.重修选课与其他课程的选课路径相同吗？
不相同。单开班重修、跟班重修和跟班重修（自修）选课均在教务管理系
统中的“报名申请—重修报名”中进行操作。非重修类课程的选课是在教务管理
系统中的“选课-自主选课”进行操作。

--- Chunk 33 (第 11 页) ---
标题: 29.课程已经通知停开，但该门课程为什么还在个人课表中？
面包屑: 二、选课与退课
长度: 94 字符

【二、选课与退课】

29.课程已经通知停开，但该门课程为什么还在个人课表中？
停开课通知中停开的课程，因为涉及到结业生的通知工作，因此会在通知
发出1 周后在课表中消除，不需要自己退选。

--- Chunk 34 (第 11 页) ---
标题: 30.第三方课程平台的网络课程，什么时候可以登录第三方的
面包屑: 二、选课与退课
长度: 187 字符

【二、选课与退课】

30.第三方课程平台的网络课程，什么时候可以登录第三方的
课程平台进行学习呢？
第三方课程平台的网络课程，首先应在我校教务管理系统的网上选课期间
将其选入个人课表中
般在当学期第3 周左右
学校会将教务管理系统中的

选课名单同步至第三方课程平台。同步之后学生即可登录第三方课程平台开始
网络课程的学习了。具体时间可以参看当学期网络课程学习的提醒通知。

--- Chunk 35 (第 12 页) ---
标题: 31.体育项目怎么选课？
面包屑: 二、选课与退课
长度: 182 字符

【二、选课与退课】

31.体育项目怎么选课？
体育项目选课按照“志愿优先+余量补选”的方法选课。
首先：填写志愿时，每名同学可以依据自己的兴趣依次填写最多三个体育
项目。系统将从志愿中按照志愿优先级，和体育项目的上课容量随机筛选该项
目的选课名单，与选课时间的前后无关。
其次：已中签的同学可以退选中签结果。未中签的同学可以在剩余的有容
量的项目中选择体育项目。

--- Chunk 36 (第 12 页) ---
标题: 32.之前有个别学期没有选体育课，还需要补选吗？
面包屑: 二、选课与退课
长度: 112 字符

【二、选课与退课】

32.之前有个别学期没有选体育课，还需要补选吗？
目前各专业/类培养方案中要求体育课程要修完体育I，体育II，体育III，
体育IV 共四门课程，都获得学分才可以毕业。之前没选上的体育课应补选并修
读。

--- Chunk 37 (第 12 页) ---
标题: 33.体育课未通过，应该怎样选择重修？
面包屑: 二、选课与退课
长度: 151 字符

【二、选课与退课】

33.体育课未通过，应该怎样选择重修？
因涉及一定的运动风险和教学安全问题，原则上体育课程的教学班要保证
安全的教学人数。所以体育课没通过的学生，重修体育时只能在相应学期选择
单开班的体育重修。目前，春秋学期在北区均开设有体育I，体育II，体育III，
体育IV 的单开班重修班。

--- Chunk 38 (第 12 页) ---
标题: 34.课程即属于素质核心教育课程，同时又属于其他课程归属，
面包屑: 二、选课与退课
长度: 164 字符

【二、选课与退课】

34.课程即属于素质核心教育课程，同时又属于其他课程归属，
学分如何计算？

一门课程即属于素质核心课程（课程性质为素质核心课程）又属于课程归
属为以下类的课程（美育类，或者创新创业类，或人文社科/管理类，或科学技
术类），修读获得学分后，即满足素质教育核心课程要求，也满足课程归属要
求，但学分只计一次。

--- Chunk 39 (第 13 页) ---
标题: 35.哪些学生可以在学籍异动选课期间参与选课？
面包屑: 二、选课与退课
长度: 96 字符

【二、选课与退课】

35.哪些学生可以在学籍异动选课期间参与选课？
学籍异动学生包含范围为临近三个学期（不包含小学期）有过升降级、复
学、转专业、退伍返校等情况的同学，和港澳台学生，留学生。

--- Chunk 40 (第 13 页) ---
标题: 36.学籍异动的同学在学籍异动选课期间还可以补选或者退选
面包屑: 二、选课与退课
长度: 107 字符

【二、选课与退课】

36.学籍异动的同学在学籍异动选课期间还可以补选或者退选
选修课吗？
选修课、体育课以及素质教育课都是在退补选期间（一般为教学周的前两
周）完成的。教学周第三周的学籍异动选课只可以调整必修课。

--- Chunk 41 (第 13 页) ---
标题: 37.我可以选入低年级的选修课吗？
面包屑: 二、选课与退课
长度: 60 字符

【二、选课与退课】

37.我可以选入低年级的选修课吗？
在退补选的“跨年级选课阶段”，学生可以自主选入低年级的选修课。

--- Chunk 42 (第 13 页) ---
标题: 38.公共基础英语课程在大三大四首次修读后，可以用雅思、
面包屑: 二、选课与退课
长度: 255 字符

【二、选课与退课】

38.公共基础英语课程在大三大四首次修读后，可以用雅思、
托福等成绩申请免修吗？
学生按照培养方案规定进程修读公共基础英语课程期间，若参加了全国大
学英语四级考试、托福考试或雅思考试，成绩满足全国大学英语四级成绩≥560
分,托福成绩≥80 分或雅思成绩≥6 分时，可在学校规定的时间内，申请免修当学
期及以后学期的公共基础英语课程（重修的公共基础英语课程除外）。大三，
大四补修公共基础英语，由于修读时间不在培养方案规定时间内，无法用全国
大学英语四级成绩，雅思或者托福的成绩申请免修。

--- Chunk 43 (第 13 页) ---
标题: 39.申请免修体育或者体育保健该如何选课？
面包屑: 二、选课与退课
长度: 165 字符

【二、选课与退课】

39.申请免修体育或者体育保健该如何选课？

拟申请免修体育课程的学生，应在网上选课阶段正常参与体育课程的选课，
并确保自己选入了某一体育项目，才可申请办理免体。拟申请办理《体育保健》
课程的学生，可不参加体育课程的选课，审核《体育保健》申请时，教务处会
配置“体育保健”课程到学生个人课表。

三、学生评教

--- Chunk 44 (第 15 页) ---
标题: 40.为什么需要参加网上评教？
面包屑: 三、学生评教
长度: 93 字符

【三、学生评教】

40.为什么需要参加网上评教？
网上评教既是同学们的权利也是应尽的义务。按时完成评教，可给老师提
供上课效果的反馈，以评促改、以评促建，提升同学们后续的课堂学习质量。

--- Chunk 45 (第 15 页) ---
标题: 41.如何参与网上评教？
面包屑: 三、学生评教
长度: 166 字符

【三、学生评教】

41.如何参与网上评教？
网页端：输入教学质量管理平台https://buct.mycospxk.com，输入账号和
密码登录平台（账号：学号，初始密码：Buct 学号。登录后请立即修改密码，
并绑定邮箱，邮箱可以帮助日后找回密码）。
微信端：关注公众号“教学质量管理平台”，选择学校，输入账号和密码即
可登录。

--- Chunk 46 (第 15 页) ---
标题: 42.网上评教的具体时间安排是怎样的？
面包屑: 三、学生评教
长度: 95 字符

【三、学生评教】

42.网上评教的具体时间安排是怎样的？
每学期的网上评教分为随堂评教、期中评教和期末评教。随堂评教可随时
进行，期中评教一般在第8 周开放，期末评教一般在第14 周开放。

--- Chunk 47 (第 15 页) ---
标题: 43.未按时完成网上评教会有什么影响？评教完成后什么时候
面包屑: 三、学生评教
长度: 146 字符

【三、学生评教】

43.未按时完成网上评教会有什么影响？评教完成后什么时候
可以选课？
没有按时完成期末评教则无法查看期末成绩，也无法进行下学期的选课，
所以建议同学们按规定时间尽早完成评教。由于评教系统和教务系统为两个并
行的系统，数据同步不是即时的，所以完成评教后1 个小时才可以选课。

--- Chunk 48 (第 15 页) ---
标题: 44.网上评教过程中遇到问题怎么办？
面包屑: 三、学生评教
长度: 123 字符

【三、学生评教】

44.网上评教过程中遇到问题怎么办？

期末评教问题（如已完成评教后一个小时仍不能正常选课）请加QQ 群
1029203849，其他评教问题可拨打本科教育教学评价与督导办公室电话
64417855 进行咨询。

四、考试与诚信

--- Chunk 49 (第 17 页) ---
标题: 45.校内考试类型有哪些？大致的考试时间段是什么时候？
面包屑: 四、考试与诚信
长度: 412 字符

【四、考试与诚信】

45.校内考试类型有哪些？大致的考试时间段是什么时候？
本科教学考试类型主要包括：期中考试、期末考试、补考与缓考。
（1）期中考试：理论学时达到或超过64 学时的课程必须有期中考试，通
常在每个学期第8-12 教学周进行，具体时间由任课老师根据教学进程和学生的
课表情况决定。自修的学生不参加期中考试。
（2）期末考试：考核方式为考查的课程，期末考试通常在最后一次课上随
堂完成。当平行教学班或考生人数较多时，也可以另外协调时间进行统一考核，
一般应在考试周之前完成。考核方式为考试的课程，期末考试通常在学期末的
考试周统一完成，考试周是每学期的最后一周。
（3）补考与缓考：补考通常在下一个学期开学前的周五、周六、周日进行；
缓考课程不再单独安排课程考试。必修课程的缓考随补考进行；缓考选修课程
的学生，可以在后续学期重修该门课程或者选修其他课程。
注：以上考试时间会根据当学
... (省略 12 字符)

--- Chunk 50 (第 17 页) ---
标题: 46.如何查询课程的考试信息？
面包屑: 四、考试与诚信
长度: 157 字符

【四、考试与诚信】

46.如何查询课程的考试信息？
在教务管理系统中点击“信息查询”下面的“考试信息查询”，即可看到已经安
排好的课程考试时间、地点、座位号等信息。如果选择“考试时间查询”，学生
仅能看到考试时间，无法看到自己的考试地点和座位号。未能查到考试信息的
课程，需要跟任课教师咨询以确定课程的考试时间。

--- Chunk 51 (第 17 页) ---
标题: 47.什么情况下可以办理缓考？如何办理缓考？
面包屑: 四、考试与诚信
长度: 334 字符

【四、考试与诚信】

47.什么情况下可以办理缓考？如何办理缓考？

因患病或其他特殊情况不能参加课程考核的学生，可申请缓考。缓考应在
该课程考核前提出申请；考试当日突患疾病或遇突发事故的，一般应在次日提
出申请。学生须登录教务管理系统，选择【报名申请】-【缓考、免体、补选报
名】进行申请操作。具体流程可询问院系教务老师或者参见教务管理系统【文
件】栏目第一个“办理缓考的操作流程”
因病申请缓考的学生，申请材料须包含校医院或学校指定医院的诊断证明
或急诊证明，经院（系）审核后，由教务处审批。因事申请缓考的学生，申请
材料须包含情况说明、准假证明，由学院辅导员签字确认后，经院（系）审核
后，由教务处审批。本人确因特殊情况不能办理的，可由他人持有关证明代为
办理。

--- Chunk 52 (第 18 页) ---
标题: 48.哪些情况不设置缓考，哪些情况不可以申请缓考？
面包屑: 四、考试与诚信
长度: 112 字符

【四、考试与诚信】

48.哪些情况不设置缓考，哪些情况不可以申请缓考？
重修课程、辅修学士学位课程、各类实践性教学环节、补考以及期中考试
不设缓考。被取消课程考核资格的课程不得申请缓考；已申请缓考的课程不得
再次申请缓考。

--- Chunk 53 (第 18 页) ---
标题: 49.补考、缓考课程如何参加考核？
面包屑: 四、考试与诚信
长度: 299 字符

【四、考试与诚信】

49.补考、缓考课程如何参加考核？
（1）培养方案中规定的必修课程（不含体育、军事技能、单独设课的实验、
实习、课程设计、毕业设计（论文）等实践性教学环节），期末考核（期末考
试）出现课程总评成绩不及格时，学生应在规定时间内登陆教务管理系统进行
“补考确认”操作，自主确认是否参加下学期初的补考（具体确认补考操作的时
段都在假期进行，假期也要随时关注院系相关通知）。
（2）已申请并通过审批的缓考课程，必修课可直接根据系统里安排的时间、
地点在补考阶段参加考试；选修课不安排缓考的考试，学生可以在后续学期重
修该门课程或其他选修课程
但需要在相应开课学期将拟修课程选入个人课表

--- Chunk 54 (第 18 页) ---
标题: 50.哪些情况不设置补考，哪些情况不可以参加补考？
面包屑: 四、考试与诚信
长度: 150 字符

【四、考试与诚信】

50.哪些情况不设置补考，哪些情况不可以参加补考？
选修课程、素质教育课程、重修课程和辅修学士学位课程不设补考。
学生当学期课程期末考核（期末考试）出现被任课教师取消课程考核资格、
缺考、期末成绩为0 分、考试过程中出现违纪或作弊行为其中情况之一的，不
允许参加补考，必须重修。

--- Chunk 55 (第 19 页) ---
标题: 51.补考没有通过怎么办？
面包屑: 四、考试与诚信
长度: 49 字符

【四、考试与诚信】

51.补考没有通过怎么办？
补考仍没有通过的课程，可以在最长修业年限内重修。

--- Chunk 56 (第 19 页) ---
标题: 52.什么情况下学生会被取消课程考核资格？
面包屑: 四、考试与诚信
长度: 156 字符

【四、考试与诚信】

52.什么情况下学生会被取消课程考核资格？
有下列情况之一的，学生就会被取消课程考核资格：无故缺课累计超过该
课程教学时数三分之一；缺交作业累计超过该课程作业总量四分之一；抄袭他
人作业或实验（实习）报告，情节严重或屡教不改；阶段测验或期中考核作弊。
被取消考试资格的课程成绩以0 分记载。

--- Chunk 57 (第 19 页) ---
标题: 53.考试时长都是2个小时吗？
面包屑: 四、考试与诚信
长度: 116 字符

【四、考试与诚信】

53.考试时长都是2个小时吗？
课程考核笔试时间通常是2 个小时。实行上机考试或者口语考试等其他考
核方式的课程，具体考试时长由任课教师决定。另外，培养方案中有特殊要求的
课程，笔试考核时间也有多于2 小时的。

--- Chunk 58 (第 19 页) ---
标题: 54.参加考试时应该携带哪些物品？不应该携带哪些物品？
面包屑: 四、考试与诚信
长度: 232 字符

【四、考试与诚信】

54.参加考试时应该携带哪些物品？不应该携带哪些物品？
所有考试学生都要携带本人校园卡或者学生证（要求：照片、个人信息清
晰）作为考试的有效证件。参加补考时还要携带《补考准考证》。证件要放在
桌角处以备查验。
考试过程中，是否可以携带计算器、考试材料和书籍等特殊物品要根据任
课教师的具体要求。即使是开卷考试，手机、电子手表（手环）等具有收发信

息功能的设备也一律不准携带。如果需要借用文具，要经监考人员同意并代为
借还，不得私自互传文具。

--- Chunk 59 (第 20 页) ---
标题: 55.参加考试的学生应该什么时间进入考场？迟到的学生还能
面包屑: 四、考试与诚信
长度: 196 字符

【四、考试与诚信】

55.参加考试的学生应该什么时间进入考场？迟到的学生还能
否参加考试？提前交卷的学生什么时候可以离场？
学生应该在考前15 分钟到达考场，按照监考人员要求坐在规定位置上，清
理书桌和周围物品，把规定外的物品放到指定位置，听监考人员宣传考场规则。
开考后迟到超过30 分钟的学生不能进场考试，按缺考处理。提前交卷的学生，
在开考30 分钟后经监考教师允许方可交卷离开考场。

--- Chunk 60 (第 20 页) ---
标题: 56.考试过程中哪些行为会被认定为考试违纪？哪些会被认定
面包屑: 四、考试与诚信
长度: 576 字符

【四、考试与诚信】

56.考试过程中哪些行为会被认定为考试违纪？哪些会被认定
为考试作弊？
（1）有下列行为之一的，会被认定为考试违纪：携带规定以外的物品进入
考场且未放在指定位置的；未在规定的座位参加考试的；考试开始信号发出前
答题或者考试结束信号发出后继续答题的；在考试过程中旁窥、交头接耳、互
打暗号或者手势的；在考场或者学校禁止的范围内，喧哗、吸烟或者实施其他
影响考场秩序的行为的；未经监考教师同意在考试过程中擅自离开考场的；将
试卷、答卷（含答题卡、答题纸等，下同）、草稿纸等考试用纸带出考场的；
用规定以外的笔或者纸答题或者在试卷规定以外的地方书写姓名、学号或者以
其它方式在答卷上标记信息的；其它违反考场规则但尚未构成作弊行为的。
（2）有下列行为之一的，会被认定为考试作弊：携带未经主考教师允许的
与考试内容相关的材料参加考试的；抄袭或者协助他人抄袭的；抢夺、窃取他
人试卷、答卷
... (省略 176 字符)

--- Chunk 61 (第 21 页) ---
标题: 57.考试过程中出现违纪或作弊行为会有什么后果？
面包屑: 四、考试与诚信
长度: 178 字符

【四、考试与诚信】

57.考试过程中出现违纪或作弊行为会有什么后果？
被认定为考试违纪或作弊的学生，考试总评成绩记为“0”分、“F”或“不合格”
并视具体情况标记“违纪”或“作弊”字样，不能参加补考，只能重修该门课程。期
中考试作弊的学生，将被取消期末考试资格。违纪或作弊等违反考场规则的学
生按《北京化工大学学生纪律处分规定》进行处理。

五、成绩管理

--- Chunk 62 (第 22 页) ---
标题: 58.什么是课程的学分、绩点?
面包屑: 五、成绩管理
长度: 113 字符

【五、成绩管理】

58.什么是课程的学分、绩点?
学分是计算学生学习量的一种计量单位，表征课程的学习时间和强度。绩
点是计算课业学习质量的单位，表征课程学习的质量。以绩点和学分衡量学生
学习质量的综合教学管理制度称为学分制。

--- Chunk 63 (第 22 页) ---
标题: 59.什么情况下可以获得课程的学分？
面包屑: 五、成绩管理
长度: 91 字符

【五、成绩管理】

59.什么情况下可以获得课程的学分？
参加已选课程（含各种教育教学实践环节）的所有教学活动和环节，总评
成绩达到60 分、D 或合格及以上，即获得该门课程的学分。

--- Chunk 64 (第 22 页) ---
标题: 60.学校怎样衡量学生的学习质量？
面包屑: 五、成绩管理
长度: 594 字符

【五、成绩管理】

60.学校怎样衡量学生的学习质量？
学校采用平均学分绩点（GPA）来衡量学生的学习质量。
平均学分绩点（GPA）的计算公式为：
平均学分绩点（GPA）=
（课程绩点× 课程学分）
σ
课程学分
σ
课程成绩的平均学分绩点（GPA）统计有三种形式：课程全部成绩的平均
学分绩点（GPA）、课程最高成绩的平均学分绩点（GPA）和课程正考成绩的
平均学分绩点（GPA）。由于课程性质的不同，其课程成绩的记载方式分别为
百分制、字母制和两级分制，因此有必要换算成统一的成绩，也就是“课程绩
点”。课程的总评成绩与课程绩点的对应关系见下表。
表
课程成绩与课程绩点的换算关系表
课程成绩的三种记分方式
对应的绩点
百分制
字母制
两级分制
95≤成绩≤100
A+
/
4.33
90≤成绩＜95
A
/
4 00

85≤成绩＜90
A-
/
3.67
82≤成绩＜85
B+
/
3.3
... (省略 194 字符)

--- Chunk 65 (第 23 页) ---
标题: 61.所有课程的成绩都要计入平均学分绩点（GPA）吗？
面包屑: 五、成绩管理
长度: 101 字符

【五、成绩管理】

61.所有课程的成绩都要计入平均学分绩点（GPA）吗？
素质教育课程、采用两级制计分的课程，以及体育课程不参与平均学分绩
点（GPA）的计算，其他课程都要计入平均学分绩点（GPA）。

--- Chunk 66 (第 23 页) ---
标题: 62.课程成绩如何评定?
面包屑: 五、成绩管理
长度: 178 字符

【五、成绩管理】

62.课程成绩如何评定?
总评成绩是学生修读课程后所获得的该门课程的最终成绩。总评成绩一般
应由过程性考核成绩和结果性考核成绩综合得出。
过程性考核成绩一般是指教学过程中的平时作业、阶段测验、期中考试、
上机测试等考核性环节的成绩。结果性考核成绩一般指课程的期末考核（期末
考试）成绩。
结果性考核成绩在总评成绩中的占比不得高于70%。

--- Chunk 67 (第 23 页) ---
标题: 63.免体、体测与军事技能免训成绩如何评定？
面包屑: 五、成绩管理
长度: 275 字符

【五、成绩管理】

63.免体、体测与军事技能免训成绩如何评定？

身体残疾或体弱的学生，持校医院的诊断证明，经体育部负责人及教务处
批准后，可根据身体情况申请参加体育保健课的学习，或者申请免修公共体育
课。
参加体育保健课学习，考核合格，成绩记载为“D”。
免修公共体育课，成绩记载为“P”，标记“免体”。毕业审核时，“免体”成绩
按合格审核。
《国家学生体质健康标准》测试成绩记录到《国家学生体质健康标准》登
记卡，归入学生本人档案。
经校武装部批准的军事技能课程免训的学生，成绩记载为“P”，标记“免训”。
毕业审核时，“免训”成绩按合格审核。

--- Chunk 68 (第 24 页) ---
标题: 64.补考成绩如何评定？
面包屑: 五、成绩管理
长度: 121 字符

【五、成绩管理】

64.补考成绩如何评定？
专业/类培养方案中规定的必修课（不含公共体育和实践性环节课程）补考
后，补考成绩按卷面成绩记载，标记“补考”。
已确认参加补考，实际未参加补考的学生，该门课程补考成绩记为“0”分，
标记“缺考”。

--- Chunk 69 (第 24 页) ---
标题: 65.缓考成绩如何评定？
面包屑: 五、成绩管理
长度: 208 字符

【五、成绩管理】

65.缓考成绩如何评定？
申请缓考的课程，当学期期末考试成绩与总评成绩均记载为“缓考”，标记
“缓考”。
申请缓考的课程，在补考前，相应课程的总评成绩按“0”分计算平均学分绩
点（GPA）。学生参加补考获得的成绩，记为正考学期的期末考试成绩。总评
成绩按正考学期任课教师设定的比例计算，标记“正考”。学生未参加补考，总
评成绩记为“0”分，标记“缺考”。学生重修相应课程获得的成绩，标记“重修”。

--- Chunk 70 (第 24 页) ---
标题: 66.缺考、违纪或作弊成绩如何评定？
面包屑: 五、成绩管理
长度: 149 字符

【五、成绩管理】

66.缺考、违纪或作弊成绩如何评定？
学生未申请缓考或虽申请缓考但未获批准而未参加期末考试的课程，总评
成绩记为“0”分、“F”或“不合格”，标记“缺考”。
学生在课程考核中存在违纪或作弊行为的课程，总评成绩记为“0”分、“F”或
“不合格”，视具体情况标记“违纪”或“作弊”。

--- Chunk 71 (第 25 页) ---
标题: 67.重修成绩如何评定？
面包屑: 五、成绩管理
长度: 149 字符

【五、成绩管理】

67.重修成绩如何评定？
学生以跟班方式重修的课程，总评成绩由过程性考核成绩和结果性考核成
绩综合评定。
学生以自修方式重修的课程，总评成绩按结果性考核成绩评定。重修课程
的成绩均标记“重修”。
课程代码相同的课程，学生多次重修时，重修成绩按该门课程重修成绩中
的最高成绩记载。

--- Chunk 72 (第 25 页) ---
标题: 68.对自己获得的成绩存在异议怎么办？
面包屑: 五、成绩管理
长度: 143 字符

【五、成绩管理】

68.对自己获得的成绩存在异议怎么办？
学生可在课程成绩公布后至下一学期开学初的三周内向自己学院的教务办
公室提出课程成绩复议申请，对存在异议的课程成绩办理复议。申请复议时要
将存在的异议叙述清楚，有证明材料的要一并附上。逾期不提出的，认为学生
放弃成绩复议的权利。

--- Chunk 73 (第 25 页) ---
标题: 69.什么时候可以申请成绩作废和替换？
面包屑: 五、成绩管理
长度: 348 字符

【五、成绩管理】

69.什么时候可以申请成绩作废和替换？
（一）成绩替换
由于专业/类培养方案的修订或学生学籍发生变化、个性化选课等原因，导
致部分课程与本年级本专业/类培养方案中的课程相似但不完全一致时，学生可
申请课程成绩替换，以满足培养方案对课程修读的要求。

（二）成绩作废
学生对于已修读完成且不在本年级本专业/类培养方案中的必修课程，在无
法进行课程成绩替换或无需进行课程成绩替换时，可申请课程成绩作废。
在满足本年级本专业/类培养方案对选修课、素质教育课最低学分修读要求
的基础上，超额修读的选修课、素质教育课，可申请课程成绩作废。
（三）转专业的学生，在完成学籍异动后，可申请非本专业必修课程和选
修课程的成绩替换和成绩作废。其他情况下，成绩替换和成绩作废在学生毕业
学年进行。

--- Chunk 74 (第 26 页) ---
标题: 70.课程考核结束后何时能够在教务系统中查看到成绩？
面包屑: 五、成绩管理
长度: 70 字符

【五、成绩管理】

70.课程考核结束后何时能够在教务系统中查看到成绩？
一般情况下，课程考核结束3 日后，即可到教务管理系统查看课程成绩。

--- Chunk 75 (第 26 页) ---
标题: 71.学校为学生提供几种类型的成绩单，各种成绩单的用途？
面包屑: 五、成绩管理
长度: 154 字符

【五、成绩管理】

71.学校为学生提供几种类型的成绩单，各种成绩单的用途？
学校为学生提供4 种类型的成绩单，有全程成绩单，最高成绩单，出国中
文成绩单和出国英文成绩单。全程成绩单一般用来保研、考研、推优等活动，
最高成绩单一般用来就业、实习等活动，出国中文成绩单和出国英文成绩单一
般用来申请国外的学校。

--- Chunk 76 (第 26 页) ---
标题: 72.专业排名证明中的个人排名位置是怎么统计出来的？
面包屑: 五、成绩管理
长度: 105 字符

【五、成绩管理】

72.专业排名证明中的个人排名位置是怎么统计出来的？
专业排名证明中的学生个人排名位置是依据所学课程的正考成绩计算的平
均学分绩点（GPA），在本专业范围内所有在籍学生由高到低的顺序确认的。

--- Chunk 77 (第 26 页) ---
标题: 73.在最长修业年限内对已通过的课程能重新修读提高平均学
面包屑: 五、成绩管理
长度: 137 字符

【五、成绩管理】

73.在最长修业年限内对已通过的课程能重新修读提高平均学
分绩点（GPA）吗?专业排名会按最高的成绩统计吗？
在最长修业年限内对已通过的课程可以重新修读提高平均学分绩点
（GPA），可用于出国或毕业及学位资格审查。但不能用于专业排名统计。

六、学籍管理

--- Chunk 78 (第 27 页) ---
标题: 74.什么是新生电子注册？
面包屑: 六、学籍管理
长度: 174 字符

【六、学籍管理】

74.什么是新生电子注册？
按照教育部的相关规定，学校每年九月在中国高等教育学生信息服务网(简
称学信网https://www.chsi.com.cn)上对录取的新生信息进行校对、核查，无误
后补充学号、班号、学院等信息，予以注册，即新生电子注册。
新生入学三个月左右，应当在学信网上核查学籍信息。如有异议，请主动
联系教务处。

--- Chunk 79 (第 27 页) ---
标题: 75.如何办理保留入学资格？
面包屑: 六、学籍管理
长度: 143 字符

【六、学籍管理】

75.如何办理保留入学资格？
办理条件：因患疾病、参军或其他特殊情况不能在校学习的新生，可申请
保留入学资格。
期限：应征入伍的新生申请保留入学资格可保留入学资格至其退役后两年
内，其他情况可申请保留入学资格一年。
办理方式：向招生办公室提交申请，并附相关证明材料。

--- Chunk 80 (第 27 页) ---
标题: 76.保留入学资格学生是否具有学籍？
面包屑: 六、学籍管理
长度: 44 字符

【六、学籍管理】

76.保留入学资格学生是否具有学籍？
不具有学籍，不享受在校生待遇。

--- Chunk 81 (第 27 页) ---
标题: 77.新生何时具有学籍？
面包屑: 六、学籍管理
长度: 123 字符

【六、学籍管理】

77.新生何时具有学籍？
新生报到时经过初步审查合格的，办理入学手续，予以注册学籍，即取得
学籍。但在之后的复查中，如发现学生存在弄虚作假、徇私舞弊等情形，确定
为复查不合格的，取消学籍；情节严重的，学校移交有关部门调查处理。

--- Chunk 82 (第 27 页) ---
标题: 78.学生为什么每学期都要进行注册？
面包屑: 六、学籍管理
长度: 89 字符

【六、学籍管理】

78.学生为什么每学期都要进行注册？

每个新学期开始，学生本人必须在学校规定的时间内持有效证件到校办理
注册手续。只有经过注册，方可获得在校继续学习的资格。

--- Chunk 83 (第 28 页) ---
标题: 79.可否让同学帮忙代注册？
面包屑: 六、学籍管理
长度: 66 字符

【六、学籍管理】

79.可否让同学帮忙代注册？
不可以。注册目的之一是学校能及时掌握每一名学生的情况，确保所有学
生都已安全返校。

--- Chunk 84 (第 28 页) ---
标题: 80.注册当天无法在规定时间到学校报到注册怎么办？
面包屑: 六、学籍管理
长度: 110 字符

【六、学籍管理】

80.注册当天无法在规定时间到学校报到注册怎么办？
如因患病或其他正当原因不能如期返校注册，必须提前向院系请假并办理
请假手续。事假一般不得超过两周。未请假或者请假未准逾期两周未注册者给
予退学处理。

--- Chunk 85 (第 28 页) ---
标题: 81.开学时未报到注册，跟院系请假后需补办报到注册手续
面包屑: 六、学籍管理
长度: 76 字符

【六、学籍管理】

81.开学时未报到注册，跟院系请假后需补办报到注册手续
吗？
需要。请假同学应在返校后到所在院系教务办公室办理销假及报到注册手
续。

--- Chunk 86 (第 28 页) ---
标题: 82.报到注册时学生证丢失怎么办？
面包屑: 六、学籍管理
长度: 64 字符

【六、学籍管理】

82.报到注册时学生证丢失怎么办？
可以凭校园卡或身份证办理报到手续，待补办学生证后到院系再办理注册
手续。

--- Chunk 87 (第 28 页) ---
标题: 83.未缴学费能否注册？不缴费有何后果？
面包屑: 六、学籍管理
长度: 79 字符

【六、学籍管理】

83.未缴学费能否注册？不缴费有何后果？
不缴纳学费不予注册。无故逾期两周未注册且未履行暂缓注册手续的，经
催告仍不办理的，给予退学处理。

--- Chunk 88 (第 28 页) ---
标题: 84.如何缴纳每学年的学费？
面包屑: 六、学籍管理
长度: 67 字符

【六、学籍管理】

84.如何缴纳每学年的学费？
每学年的学费缴纳通知由财务处发布，学生应按通知要求及时缴纳学费。
未缴费学生不能注册

--- Chunk 89 (第 28 页) ---
标题: 85.由于家庭经济困难未缴学费，从而无法注册怎么办？
面包屑: 六、学籍管理
长度: 124 字符

【六、学籍管理】

85.由于家庭经济困难未缴学费，从而无法注册怎么办？
家庭经济困难的学生可申请绿色通道、助学贷款或其他形式的资助，办理
有关手续后注册。同时，可向所在院系提交暂缓注册申请和相关证明材料，学
院审核后报教务处批准，可延期四周注册。

--- Chunk 90 (第 29 页) ---
标题: 86.学生证丢失怎么办？
面包屑: 六、学籍管理
长度: 124 字符

【六、学籍管理】

86.学生证丢失怎么办？
学生证遗失的，学生应当向所在院系教务办公室申请补办。补发后找到原
学生证的，学生应当主动交回院系教务办公室。学生证是在校学生本人的身份
证明，持证人不得私自涂改，不得转借他人，不得弄虚作假和一人持多证。

--- Chunk 91 (第 29 页) ---
标题: 87.本科学制是多少？最长学习年限多长？如何计算最长学习
面包屑: 六、学籍管理
长度: 146 字符

【六、学籍管理】

87.本科学制是多少？最长学习年限多长？如何计算最长学习
年限？
学校本科各专业学制均为四年制。学校实行三至六年的弹性修业年限，第
二学士学位学制为两年。休学时间和保留学籍时间计入修业年限，学生入伍服
役、保留入学资格时间不计入修业年限。休学创业的学生最长修业年限为八年。

--- Chunk 92 (第 29 页) ---
标题: 88.如何申请延长学习年限？
面包屑: 六、学籍管理
长度: 159 字符

【六、学籍管理】

88.如何申请延长学习年限？
学生在标准学习年限内申请延长学习年限，须在每学期开学初两周内向所
在院系提交申请书与修读计划，经院系审核同意后，报教务处批准。毕业班学
生在毕业学期，其不及格必修课程学分须达到10.0 学分（含）以上且不及格必
修课程门次达到3 门（含）以上方可办理延长学习年限手续。

--- Chunk 93 (第 29 页) ---
标题: 89.学生可以申请提前毕业吗？如何申请？
面包屑: 六、学籍管理
长度: 182 字符

【六、学籍管理】

89.学生可以申请提前毕业吗？如何申请？
可以。学生申请提前毕业，需在每学年秋季学期开学初两周内向所在院系
提交申请书与提前修读计划，分预计学习年限小于4 年以及预计学习年限不小
于4 年两种情况。前者需由院系对其修业情况和学习能力进行审查，后者需满

足升级条件（见下一条）的基础上，由院系对其学习成绩进行审查。院系审查
同意后报教务处批准。

--- Chunk 94 (第 30 页) ---
标题: 90.学生升级的具体条件是？
面包屑: 六、学籍管理
长度: 186 字符

【六、学籍管理】

90.学生升级的具体条件是？
学生升入高一年级学习的具体标准：（1）一年级学生只有获得本专业/类
培养方案中一年级必修课程总学分的三分之二后，才能升入二年级；（2）二年
级学生只有获得本专业/类培养方案中一、二年级必修课程总学分的四分之三后，
才能升入三年级；（3）三年级学生只有获得本专业/类培养方案（毕业要求）
总学分的四分之三后，才能升入四年级。

--- Chunk 95 (第 30 页) ---
标题: 91.学生是否可以转学?
面包屑: 六、学籍管理
长度: 81 字符

【六、学籍管理】

91.学生是否可以转学?
学生若患病或者确有特殊困难、特别需要，无法继续在本校学习或者不适
应本校学习要求的，符合国家转学规定的可以申请转学。

--- Chunk 96 (第 30 页) ---
标题: 92.什么情况不可以转学？
面包屑: 六、学籍管理
长度: 107 字符

【六、学籍管理】

92.什么情况不可以转学？
入学未满一学期或者毕业前一年的、高考成绩低于拟转入学校相关专业同
一生源地相应年份录取成绩的、由低学历层次转为高学历层次的、以定向就业
招生录取的、无正当转学理由的。

--- Chunk 97 (第 30 页) ---
标题: 93.什么情况下可以申请休学？具体办理流程？
面包屑: 六、学籍管理
长度: 153 字符

【六、学籍管理】

93.什么情况下可以申请休学？具体办理流程？
学生因各种原因需暂停学业，可以申请休学。因事办理休学需经所在院系
同意后报教务处审批；因病办理休学需经校医院以及院系同意后报教务处审批；
因创业办理休学需经学校“大学生创业指导委员会”以及院系同意后报教务处审
批。审批通过的可办理休学手续。

--- Chunk 98 (第 30 页) ---
标题: 94.什么情况下应予休学？
面包屑: 六、学籍管理
长度: 112 字符

【六、学籍管理】

94.什么情况下应予休学？

学生有下列情况之一者应予休学：①经学校指定医院诊断，因伤、病需停
课治疗（或疗养）时间超过六周的；②一学期请病假和事假累计超过六周的；
③因其他特殊原因，学校认为应予休学的。

--- Chunk 99 (第 31 页) ---
标题: 95.什么时候可以办理休学？办理休学的时间长度有限制吗？
面包屑: 六、学籍管理
长度: 239 字符

【六、学籍管理】

95.什么时候可以办理休学？办理休学的时间长度有限制吗？
休学次数有限制吗？
学校在正常教学周内受理休学申请，其中，每学年秋季学期开学初一个月
内、小学期、毕业学期以及每学期考试周，因病或有其他特殊困难、特别需要
的，可以申请休学，非以上情况一般不办理休学手续。休学时间以学期为单位，
单次办理休学最长时间为一学年，休学累计不得超过两学年（因创业办理休学
最长时间不超过四学年）。若按学期办理休学，则自申请休学开始至本学期结
束，休学期不得短于6 个教学周。

--- Chunk 100 (第 31 页) ---
标题: 96.办理休学时，已考试的课程和在修课程怎么办？
面包屑: 六、学籍管理
长度: 81 字符

【六、学籍管理】

96.办理休学时，已考试的课程和在修课程怎么办？
学期期中办理休学者，该学期按休学计算，已考核课程成绩有效，已修但
尚未考核的课程作退课处理。

--- Chunk 101 (第 31 页) ---
标题: 97.休学学生的学籍如何处理？可否留在学校继续上课？
面包屑: 六、学籍管理
长度: 92 字符

【六、学籍管理】

97.休学学生的学籍如何处理？可否留在学校继续上课？
学生休学期间，学籍保留，但不享受在校学习学生待遇。学生在休学期间
必须离校、退宿，不得参加校内的一切教学活动。

--- Chunk 102 (第 31 页) ---
标题: 98.休学以后什么时间可以办理复学？
面包屑: 六、学籍管理
长度: 126 字符

【六、学籍管理】

98.休学以后什么时间可以办理复学？
学生休学期满，应于秋季、春季学期开学两周内办妥复学手续；小学期申
请复学，须在春季学期结束前最后两周内主动向所在院系提出复学申请，同时
须完成缴费、注册及选课。逾期不办理复学手续者，做退学处理。

--- Chunk 103 (第 31 页) ---
标题: 99.学业警示是怎么回事？
面包屑: 六、学籍管理
长度: 139 字符

【六、学籍管理】

99.学业警示是怎么回事？

学业警示分为退学警示和无学位警示。学校在每学年结束后对学生的学业
状况进行评估，对不能按期升入高一年级学习的学生予以退学警示，对最高平
均学分绩点（GPA）低于2.00 的学生予以无学位警示。学生有责任主动查询自
己的学业状况。

--- Chunk 104 (第 32 页) ---
标题: 100.退学警示和无学位警示一般什么时候进行？退学警示的标
面包屑: 六、学籍管理
长度: 239 字符

【六、学籍管理】

100.退学警示和无学位警示一般什么时候进行？退学警示的标
准是什么？
退学警示和无学位警示一般在秋季学期开学一个月内完成。
退学警示标准：①一年级学生只有获得本专业培养方案中一年级必修课程
总学分的三分之二后，才能升入二年级；②二年级学生只有获得本专业培养方
案中一、二年级必修课程总学分的四分之三后，才能升入三年级；③三年级学
生只有获得本专业培养方案（毕业最低要求）总学分的四分之三后，才能升入
四年级。未能按期升入高一个年级学习的学生将予以退学警示。

--- Chunk 105 (第 32 页) ---
标题: 101.什么情况下，学校会给予学生退学处理？
面包屑: 六、学籍管理
长度: 417 字符

【六、学籍管理】

101.什么情况下，学校会给予学生退学处理？
学生出现下列情况之一的，学校将予以退学处理。
①一年级获得的必修学分，没有达到一年级培养计划中规定的必修总学分
的三分之一者；②连续2 次因所修学分达不到要求而不能升入高一年级学习者
（休学除外）或累计3 次由于所修学分达不到要求而不能升入高一年级学习者；
③休学、保留学籍期满，在学校规定期限内未提出复学申请者；④累计休学两
个学年、保留学籍期满，申请复学但经复查不合格者；⑤必须休学而不休学或
应予休学而逾期两周仍不办理休学离校手续者；⑥经学校指定医院诊断，患有
《普通高等学校招生体检工作指导意见》中列出的疾病或意外伤残不能在校学
习者；⑦未请假或请假未准，擅自连续两周或一学期累计四周未参加学校规定

的教学活动者；⑧超过学校规定期限两周未注册而又未履行暂缓注册手续者；
⑨超过暂缓注册规定期限者；⑩已达到学校规定的最长学习年
... (省略 17 字符)

--- Chunk 106 (第 33 页) ---
标题: 102.学生休学、退学等学籍异动时，学费等有关费用如何处
面包屑: 六、学籍管理
长度: 81 字符

【六、学籍管理】

102.学生休学、退学等学籍异动时，学费等有关费用如何处
理？
休学、退学学生的学费等相关费用问题按照《北京化工大学学生收费管理
办法》执行。

--- Chunk 107 (第 33 页) ---
标题: 103.在校学习期间可以请假么？
面包屑: 六、学籍管理
长度: 335 字符

【六、学籍管理】

103.在校学习期间可以请假么？
可以。学生在学校教育教学计划安排的各项教学活动期间请假，要由本人
提出请假申请，从企业微信办事大厅进入“本科生请假”，按照表单要求填好相
应信息后，提交申请等待审批即可。
请假审批制度：
请假三天（含）以内由学生所在院系教务干事和辅导员审批并报教学
院长和学生工作负责人备案，三天以上两周（含）以内由教学院长和学生工作
负责人审批并报教务处、学生工作办公室备案，两周以上由院系审定后报教务
处、学生工作办公室审批。
事假一般不得超过两周，病假累计不得超过六周，病假应当附医院诊断证
明。学生请假期满应当及时到所在院系办理销假手续。
学生在节假日和夜间出校门等非教育教学计划活动期间的请假，参照
学校其他相关规定执行。

--- Chunk 108 (第 33 页) ---
标题: 104.满足何种条件，可以准予毕业，并取得毕业证书？
面包屑: 六、学籍管理
长度: 190 字符

【六、学籍管理】

104.满足何种条件，可以准予毕业，并取得毕业证书？

学生在最长学习年限内，满足下列全部条件的，准予毕业，由学校发给毕
业证书：①德育合格；②在校未受到纪律处分；或纪律处分期满，处分已解除；
③《国家学生体质健康标准》测试成绩达到国家相关要求；④修完专业培养方
案规定的全部内容，获得所学专业培养方案规定的包括智育、体育、美育、劳
育在内的相应毕业最低学分。

--- Chunk 109 (第 34 页) ---
标题: 105.学士学位的授予条件？
面包屑: 六、学籍管理
长度: 229 字符

【六、学籍管理】

105.学士学位的授予条件？
我校学士学位的授予需同时满足以下条件：①在学校规定的学习年限内，
获得所学专业培养方案中要求的全部学分，达到毕业要求的。②较好的掌握本
门学科的基础理论、专门知识和基本技能，具有从事科学研究工作或担任专门
技术工作的初步能力。③所学专业培养方案要求的课程[不含毕业设计（论文）]
成绩的最高平均学分绩点（GPA）达到2.00（含）以上。④毕业设计（论文）
成绩的平均学分绩点（GPA）达到2.00（含）以上。

--- Chunk 110 (第 34 页) ---
标题: 106.什么情况下学生只能以结业方式离校？
面包屑: 六、学籍管理
长度: 119 字符

【六、学籍管理】

106.什么情况下学生只能以结业方式离校？
学生在校学习时间达到标准学习年限，修完专业培养方案规定要求的全部
课程，但不满足学籍管理规定中全部毕业条件的，且未按照要求申请延长学习
年限的，准予结业，由学校发给结业证书。

--- Chunk 111 (第 34 页) ---
标题: 107.学生结业后还有机会获得毕业证书和学位证书吗？
面包屑: 六、学籍管理
长度: 116 字符

【六、学籍管理】

107.学生结业后还有机会获得毕业证书和学位证书吗？
可以。结业学生在学校规定的最长学习年限内达到毕业要求，由本人申请，
经院系审核符合毕业要求的，报教务处核查，可换发毕业证书。符合学位授予
条件的，可授予学位。

--- Chunk 112 (第 34 页) ---
标题: 108.学校一般什么时间进行毕业审核和学位评定？
面包屑: 六、学籍管理
长度: 83 字符

【六、学籍管理】

108.学校一般什么时间进行毕业审核和学位评定？

学士学位的评定工作根据学校每年学位委员会召开的学位评定会议的时间
确定，毕业审核工作同步进行。

--- Chunk 113 (第 35 页) ---
标题: 109.毕业证书在网上可以查询吗？
面包屑: 六、学籍管理
长度: 151 字符

【六、学籍管理】

109.毕业证书在网上可以查询吗？
全日制普通本科学生获得的学历（毕业证书）、学位（学位证书）均实行
电子注册制度。学生毕业后可在国家指定网站进行查询、认证。
学历查询（毕业证书）：学信网：www.chsi.com.cn
学位查询（学位证书）：学信网：www.chsi.com.cn

--- Chunk 114 (第 35 页) ---
标题: 110.毕业证书和学位证书遗失或损坏怎么办？
面包屑: 六、学籍管理
长度: 96 字符

【六、学籍管理】

110.毕业证书和学位证书遗失或损坏怎么办？
学历证书和学位证书涂改无效，遗失或损坏不再补发。经学生本人申请，
学校核实后可以出具相应的证明书。证明书与原证书具有同等效力。

--- Chunk 115 (第 35 页) ---
标题: 111.在校期间可以更改个人姓名么？
面包屑: 六、学籍管理
长度: 159 字符

【六、学籍管理】

111.在校期间可以更改个人姓名么？
可以，学生在校期间变更涉及学业证书包含的姓名、出生日期等个人信息
的，应当有合理、充分的理由，并提供有法定效力的相应证明文件，经学校审
查后方可更改。必要时由招生部门提请学生生源地省级教育行政部门及有关部
门协助核查。学生入学前或毕业后不受理变更个人信息申请。

--- Chunk 116 (第 35 页) ---
标题: 112.新生和毕业生为什么需要在网上核查学籍信息？
面包屑: 六、学籍管理
长度: 216 字符

【六、学籍管理】

112.新生和毕业生为什么需要在网上核查学籍信息？
为确保学生学籍信息准确，保证参与校内的一切教学活动时不受影响，同
时也为了确保毕业生毕业证书和学位证书信息准确，所有学生必须在入学后和
毕业前在网上核查学籍信息。核查地址：
教务管理系统：http://jwglxt.buct.edu.cn；（核查、维护）
教育部学信网：http://www.chsi.com.cn；（核查）
个人信息有误的请及时与教务处联系。

--- Chunk 117 (第 35 页) ---
标题: 113.入学后和毕业前为什么要采集个人相片？
面包屑: 六、学籍管理
长度: 109 字符

【六、学籍管理】

113.入学后和毕业前为什么要采集个人相片？
为了满足上级主管部门对电子注册数据、报考大学英语四、六级考试、制
作学生证、毕业证书、学位证书的等照片的要求，学生入学后和毕业前需要统
一进行照片采集。

--- Chunk 118 (第 36 页) ---
标题: 114.学生对退学、毕业资格和学位授予资格等有异议的如何处
面包屑: 六、学籍管理
长度: 135 字符

【六、学籍管理】

114.学生对退学、毕业资格和学位授予资格等有异议的如何处
理？
学生对取消入学资格、取消学籍、退学、毕业资格和学位授予资格等有异
议的，可以向学校提出书面申诉。学生申诉事宜按《北京化工大学学生纪律处
分规定》相关条款执行。

七、转专业和大类分专业

--- Chunk 119 (第 37 页) ---
标题: 115.学生是否可以转专业/类？在校期间可以多次转专业/类
面包屑: 七、转专业和大类分专业
长度: 262 字符

【七、转专业和大类分专业】

115.学生是否可以转专业/类？在校期间可以多次转专业/类
吗？
学生一般应在被录取的院系（专业/类）完成学业。除了正在休学或保留学
籍的学生、以特殊招生形式录取或按照国家相关规定不得转专业的学生（包括
高水平运动队、定向或委培学生、外语类保送生等）、学校在录取前与学生约
定不得转专业的学生、四年级的学生、已转过专业的学生或由其他学校转入我
校学习的学生以及已符合退学条款的学生外，其他学生均可以申请转专业/类。
学生在校期间只可转一次专业/类，已转过专业/类的学生不能再次申请转专业/
类。

--- Chunk 120 (第 37 页) ---
标题: 116.转专业/类每年什么时候开始报名？报名条件是什么？
面包屑: 七、转专业和大类分专业
长度: 412 字符

【七、转专业和大类分专业】

116.转专业/类每年什么时候开始报名？报名条件是什么？
报名时间：转专业通常在每学年春季学期的第8 教学周附近组织学生报名，
其中中外合作办学专业的转专业安排在每学年春季学期的第1 教学周组织学生
报名。
报名条件：满足以下条件之一的可以申请转专业：（1）学业优秀类：当前
正考平均学分绩点（GPA）达到3.0 及以上的学生；（2）兴趣与专长类：对目
标专业有兴趣和专长，并取得一定成绩，转专业更有利于其学习和发展的学生。
所取得的成绩包含但不限于：经学校认定，在相关专业领域参加大学生创新创
业项目并取得省部级及以上成果；经学校认定，以第一作者身份在相关专业领
域核心期刊公开发表论文或申请专利并获得授权；经学校认定，在相关专业学
科竞赛中获省部级及以上奖励；提前预修了至少5 学分以上相关专业必修理论

课程且课程成绩均为优良（字母制成绩达到B 及以上或百分制成绩
... (省略 12 字符)

--- Chunk 121 (第 38 页) ---
标题: 117.退伍或创业复学学生在转专业/类上有什么政策？
面包屑: 七、转专业和大类分专业
长度: 172 字符

【七、转专业和大类分专业】

117.退伍或创业复学学生在转专业/类上有什么政策？
参加中国人民解放军（含中国人民武装警察部队）退役后复学返校的学生
以及在休学创业期间取得创业成果，并且创业成果经过学校“大学生创业指导委
员会”认定为“优秀”的复学返校学生，申请转入的院（系）应予优先接收，其中
创业复学学生原则上应转入其创业领域相关专业学习。

--- Chunk 122 (第 38 页) ---
标题: 118.中外合作办学项目和机构的各专业/类学生可以申请转专业
面包屑: 七、转专业和大类分专业
长度: 217 字符

【七、转专业和大类分专业】

118.中外合作办学项目和机构的各专业/类学生可以申请转专业
/类么？
录取到中外合作办学项目和机构的各专业学生，在符合本细则第七条所述
条件，且在外方合作学校同意的前提下，可以在中外合作办学项目和机构所包
含的各专业之间申请转专业，但不能申请转出至其他院系的各专业。其他院系
各专业的学生可以申请转入中外合作办学项目和机构各专业，但中外合作办学
项目和机构各专业接收人数不能超过当年度的专业招生计划数。

--- Chunk 123 (第 38 页) ---
标题: 119.按大类录取还未进行专业分流，可以申请转专业吗？
面包屑: 七、转专业和大类分专业
长度: 104 字符

【七、转专业和大类分专业】

119.按大类录取还未进行专业分流，可以申请转专业吗？
可以。按大类招生录取且未进行大类分专业的学生仅可申请转入所在招生
大类之外的专业，不得申请转入当前所在招生大类以内的专业。

--- Chunk 124 (第 38 页) ---
标题: 120.按大类录取且已完成专业分流后，如果申请转专业，限定
面包屑: 七、转专业和大类分专业
长度: 94 字符

【七、转专业和大类分专业】

120.按大类录取且已完成专业分流后，如果申请转专业，限定
专业范围吗？
大类招生录取且已完成大类分专业的，允许在全校范围内申请转专业（有
限制的专业除外）。

--- Chunk 125 (第 38 页) ---
标题: 121.转专业/类通过后，当学期课程怎么处理？在原专业/类获
面包屑: 七、转专业和大类分专业
长度: 360 字符

【七、转专业和大类分专业】

121.转专业/类通过后，当学期课程怎么处理？在原专业/类获

得学分的课程可以在新专业认定吗？
学期初获准转专业的学生当学期进入新专业的班级学习，学生可根据新专
业培养方案调整本学期课程。学期中间获准转专业的学生下一学期进入新专业
的班级学习，学生可选择按照当学期选定的课程继续完成修读，也可选择申请
退课。
可以进行学分认定。顺利通过转专业/类的学生，应主动了解原专业/类和转
入专业/类培养计划的差异，并主动与本院系教务老师联系，办理学分转换及成
绩认定手续。获准转专业的学生在原专业已获得学分的课程与转入专业培养方
案相关课程内容相同或相近的，应予以认定与转换。无法认定为转入专业培养
方案的课程，其成绩可以申请作废，也可以予以保留，予以保留的成绩参与平
均学分绩点（GPA）计算。

--- Chunk 126 (第 39 页) ---
标题: 122.大类分专业一般什么时候进行？
面包屑: 七、转专业和大类分专业
长度: 96 字符

【七、转专业和大类分专业】

122.大类分专业一般什么时候进行？
一年级大类分专业一般在一年级春季学期结束后进行，学籍在二年级秋季
学期生效（中外合作办学大类除外）。具体时间以学校通知为准。

--- Chunk 127 (第 39 页) ---
标题: 123.大类分专业需要填报几个志愿？志愿填报不全或未填报志
面包屑: 七、转专业和大类分专业
长度: 122 字符

【七、转专业和大类分专业】

123.大类分专业需要填报几个志愿？志愿填报不全或未填报志
愿怎么处理？
一般来说，所在大类包含几个专业，就需要填报几个志愿。如果没填志愿
或志愿填报不全，将依据各院系当年度制定的大类分专业实施方案相应条款处
理。

--- Chunk 128 (第 39 页) ---
标题: 124.大类分专业的分流依据是什么？
面包屑: 七、转专业和大类分专业
长度: 101 字符

【七、转专业和大类分专业】

124.大类分专业的分流依据是什么？
分流指标主要参考学生一年级第一学期和第二学期的正考学业成绩，具体
分流指标以各院系当年度公布的大类分专业实施方案为准。

八、实践教学

--- Chunk 129 (第 40 页) ---
标题: 125.为什么正方教务管理系统里的课表显示的实验课程安排不
面包屑: 八、实践教学
长度: 159 字符

【八、实践教学】

125.为什么正方教务管理系统里的课表显示的实验课程安排不
全？
实验课程排课具有特殊性，部分实验课程由学校教务处统一排定，而另外
一些课程则由开课学院、开课教师根据课程具体情况结合实验室资源状况进行
排定，因此同学们在学校正方教务管理系统查询到的课表只显示经学校教务处
统一排定的实验课程的课表。

--- Chunk 130 (第 40 页) ---
标题: 126.如何方便快捷的查询到完整的实验课程课表？
面包屑: 八、实践教学
长度: 193 字符

【八、实践教学】

126.如何方便快捷的查询到完整的实验课程课表？
可通过实践创新管理平台的课表查询功能进行课表查询，该课表不仅包含
了正方教务系统排定的理论、实验类课程，也包含了通过实验管理系统排定的
课表，课表信息更全面。此外，同学们还可以扫码关注实践创新管理平台的微
信小程序端口进行课表的查询，更方便快捷，初始登录账号为学号，密码为身
份证号后6 位或学号。
微信小程序二维码

--- Chunk 131 (第 40 页) ---
标题: 127.实验、实习等实践类课程是否可以补考？
面包屑: 八、实践教学
长度: 54 字符

【八、实践教学】

127.实验、实习等实践类课程是否可以补考？
实验、实习等实践类课程只能重修，不设补考。

--- Chunk 132 (第 40 页) ---
标题: 128.为什么有些实验课程需要穿实验服，佩戴护目镜、手套等
面包屑: 八、实践教学
长度: 161 字符

【八、实践教学】

128.为什么有些实验课程需要穿实验服，佩戴护目镜、手套等
防护设施，而有些实验课程则不需要？
不同的实验课程根据实验内容的不同，对着装、防护等都有不同的要求，
无论是单独开设的实验课程还是理论课程中的实验课程，对于实验课都有明确
的要求，请同学们按照实验课程指导教师的要求严格落实实验着装等防护要求。

--- Chunk 133 (第 41 页) ---
标题: 129.实验服可以在校园里穿着么？
面包屑: 八、实践教学
长度: 121 字符

【八、实践教学】

129.实验服可以在校园里穿着么？
实验服作为实验操作时的防护工具，在实验过程中对操作者起到必要的保
护作用，实验过程中难免会被污染，实验课程结束后，应做到离开实验室即脱
掉实验服，妥善保管，不要在非实验室环境穿着实验服。

--- Chunk 134 (第 41 页) ---
标题: 130.关于实习类课程，我校是否有相关规定？
面包屑: 八、实践教学
长度: 98 字符

【八、实践教学】

130.关于实习类课程，我校是否有相关规定？
我校在2020 年出台了《北京化工大学本科教学实习实践管理办法（试
行）》，培养方案内的本科实习实践教学管理都应遵循该办法的指导。

--- Chunk 135 (第 41 页) ---
标题: 131.如何知道某门实习课程是集中实习还是分散实习？
面包屑: 八、实践教学
长度: 83 字符

【八、实践教学】

131.如何知道某门实习课程是集中实习还是分散实习？
实习课程是集中实习还是分散实习，各位同学可以查看该课程的教学大纲，
或询问本院系的教学秘书。

--- Chunk 136 (第 41 页) ---
标题: 132.外出实习前是否需要购买相关保险？
面包屑: 八、实践教学
长度: 127 字符

【八、实践教学】

132.外出实习前是否需要购买相关保险？
由学校统一组织的培养方案内的本科生外出实习活动，按照学校本科实习
实践教学管理规定《北京化工大学本科教学实习实践管理办法（试行）》，由
学生所在院系统一购买相应保险，以保障学生实习期间的安全。

--- Chunk 137 (第 41 页) ---
标题: 133.外出实习前是否需要进行报备？
面包屑: 八、实践教学
长度: 100 字符

【八、实践教学】

133.外出实习前是否需要进行报备？

根据学校本科实习实践教学管理规定《北京化工大学本科教学实习实践管
理办法（试行）》，培养方案内的实习实践教学活动，外出前都要履行报备手
续。

--- Chunk 138 (第 42 页) ---
标题: 134.学校统一安排的集中外出实习，是否可以不参加，而自己
面包屑: 八、实践教学
长度: 141 字符

【八、实践教学】

134.学校统一安排的集中外出实习，是否可以不参加，而自己
选定实习单位？
不可以。培养方案内的外出集中实习，是按照培养方案和教学大纲组织的
教学活动，应服从学校统一安排，按照要求完成课程修读，否则无法获得相应
学分。

九、创新创业学分与大学生创新创业训练计划

--- Chunk 139 (第 43 页) ---
标题: 135.毕业资格审核对学生的创新创业学分有哪些要求？
面包屑: 九、创新创业学分与大学生创新创业训练计划
长度: 150 字符

【九、创新创业学分与大学生创新创业训练计划】

135.毕业资格审核对学生的创新创业学分有哪些要求？
根据《北京化工大学创新创业教育学分认定管理办法（试行）》要求，本
科各专业学生应获得不少于4 学分的创新创业教育学分方可毕业，其中包含至
少2 学分的创新创业类课程学分和2 学分的创新创业实践学分。

--- Chunk 140 (第 43 页) ---
标题: 136.哪些竞赛和活动可以认定创新创业实践学分？
面包屑: 九、创新创业学分与大学生创新创业训练计划
长度: 195 字符

【九、创新创业学分与大学生创新创业训练计划】

136.哪些竞赛和活动可以认定创新创业实践学分？
学生在本科学习期间，参与本科生导师制、学科竞赛、科技获奖、申请专
利、发表论文、学术讲座和报告（仅限通过实践教学管理平台备案的讲座）、
职业认证、自主创业、学科交叉班、大学生创新创业训练计划（大创），都可
以获得实践学分。具体标准请参考《北京化工大学创新创业教育学分认定管理
办法（试行）》。

--- Chunk 141 (第 43 页) ---
标题: 137.创新创业实践学分什么时间能够申请认定？
面包屑: 九、创新创业学分与大学生创新创业训练计划
长度: 127 字符

【九、创新创业学分与大学生创新创业训练计划】

137.创新创业实践学分什么时间能够申请认定？
学校在每年秋季期开学后的3 周内，统一组织各院系开展创新实践学分认
定工作。对于毕业年级学生，学校还将在学生毕业资格审查前单独组织一次创
新创业实践学分认定。

--- Chunk 142 (第 43 页) ---
标题: 138.什么是大学生创新创业训练计划？
面包屑: 九、创新创业学分与大学生创新创业训练计划
长度: 340 字符

【九、创新创业学分与大学生创新创业训练计划】

138.什么是大学生创新创业训练计划？
大学生创新创业训练计划项目是实施高等教育质量水平提升工程的重要举
措，包括创新训练项目、创业训练项目和创业实践项目三类。
创新训练项目是本科生个人或团队，在导师指导下，自主完成创新性研究
项目设计、研究条件准备和项目实施、研究报告撰写、成果（学术）交流等工
作。

创业训练项目是本科生团队，在导师指导下，团队中每个学生在项目实施
过程中扮演一个或多个具体角色，完成商业计划书编制、可行性研究、企业模
拟运行、撰写创业报告等工作。
创业实践项目是学生团队，在学校导师和企业导师共同指导下，采用创新
训练项目或创新性实验等成果，提出具有市场前景的创新性产品或服务，以此
为基础开展创业实践活动。

--- Chunk 143 (第 44 页) ---
标题: 139.大学生创新创业训练计划项目执行时间及安排？
面包屑: 九、创新创业学分与大学生创新创业训练计划
长度: 179 字符

【九、创新创业学分与大学生创新创业训练计划】

139.大学生创新创业训练计划项目执行时间及安排？
学校每年度定期开展大创项目的遴选立项、中期检查、经费报销、结题验
收及成果展示等工作。通常情况下，大学生创新创业训练计划项目研究周期为
一年半，于每年4-5 月份进行申报立项，11-12 月进行中期检查，来年9-10 月
进行经费报销、结题验收及成果展示等。

--- Chunk 144 (第 44 页) ---
标题: 140.大学生创新创业训练计划项目对参与人数的要求？
面包屑: 九、创新创业学分与大学生创新创业训练计划
长度: 122 字符

【九、创新创业学分与大学生创新创业训练计划】

140.大学生创新创业训练计划项目对参与人数的要求？
大学生创新创业训练计划项目负责人所在院系为项目管理学院，创新训练
项目团队人数应控制在5 人以内，创业训练和创业实践项目团队最多不超过7
人。

--- Chunk 145 (第 44 页) ---
标题: 141.大学生创新创业训练计划管理系统如何登陆？
面包屑: 九、创新创业学分与大学生创新创业训练计划
长度: 107 字符

【九、创新创业学分与大学生创新创业训练计划】

141.大学生创新创业训练计划管理系统如何登陆？
本校学生可通过“数字北化-教务处-实践创新管理平台”登陆进入“大学生创
新创业训练管理系统”，无需额外输入系统密码。

--- Chunk 146 (第 44 页) ---
标题: 142.大学生创新创业训练计划系统如何使用？
面包屑: 九、创新创业学分与大学生创新创业训练计划
长度: 244 字符

【九、创新创业学分与大学生创新创业训练计划】

142.大学生创新创业训练计划系统如何使用？
学校高度重视大学生创新创业训练计划项目的组织管理工作，形成了校、
院两级的大创项目领导小组。学校发布立项通知后，由各院系组织学生申报、
答辩和初评，经教务处复审无误后，批准立项。项目负责人接到立项通知后，

需在一周内登录学校“大学生创新创业训练管理系统”进行填报，并通过指导老
师、院系管理员、学校管理员三级审批流程，后期的中期检查、信息变更、结
题验收等环节均需在系统中申请并通过三级审核。

--- Chunk 147 (第 45 页) ---
标题: 143.大学生创新创业训练计划项目对申请及参与人员有什么要
面包屑: 九、创新创业学分与大学生创新创业训练计划
长度: 176 字符

【九、创新创业学分与大学生创新创业训练计划】

143.大学生创新创业训练计划项目对申请及参与人员有什么要
求？
申请及参与人员原则上为全日制在读、非毕业年级本科生，鼓励学生跨院
系、跨专业、跨年级组建团队申报项目。每名学生每年度最多只能主持1 项项
目、参与不超过2 项项目；如学生往年申请的大学生创新创业计划项目未按时
完成，则不接受本次立项申请。

--- Chunk 148 (第 45 页) ---
标题: 144.大学生创新创业训练计划项目是否可以更换成员？
面包屑: 九、创新创业学分与大学生创新创业训练计划
长度: 148 字符

【九、创新创业学分与大学生创新创业训练计划】

144.大学生创新创业训练计划项目是否可以更换成员？
项目实施过程中，项目负责人和项目内容原则上不得变更，中期检查前允
许大学生创新创业训练计划项目增加成员、变更成员或删减成员，涉及的各类
信息变更需在学校“大学生创新创业训练计划管理系统”中完成。

--- Chunk 149 (第 45 页) ---
标题: 145.如何进行大学生创新创业训练计划项目的经费管理？
面包屑: 九、创新创业学分与大学生创新创业训练计划
长度: 249 字符

【九、创新创业学分与大学生创新创业训练计划】

145.如何进行大学生创新创业训练计划项目的经费管理？
项目经费主要用于项目实施的资料费、市内交通费、会议费、材料费、版
面费、专利申请费等。项目经费由承担项目的学生全额使用，其他任何人不得
挪用。报销时，项目组负责人、指导教师、学院教学副院长需依次审核签字后，
再报教务处审核签字。同时，各项目组学生在报销时需严格执行学校相关财务
管理规定，专款专用、实报实销。若项目在结题一个月后，仍有部分经费剩余，
则由学校收回并纳入下一年度大创项目专项经费。

--- Chunk 150 (第 45 页) ---
标题: 146.大学生创新创业训练计划项目结题验收的条件？
面包屑: 九、创新创业学分与大学生创新创业训练计划
长度: 184 字符

【九、创新创业学分与大学生创新创业训练计划】

146.大学生创新创业训练计划项目结题验收的条件？

大学生创新创业训练计划结题时需要有一定形式的结题成果。创新训练项
目需至少提供结题论文、实物成果、专利证明、竞赛获奖四项中的任意一项作
为结题成果；创业训练及创业实践项目需提交项目计划书及参加各类比赛的总
结说明，创业实践项目还需对近一年的公司运营情况进行总结说明。

--- Chunk 151 (第 46 页) ---
标题: 147.大学生创新创业训练计划项目的学分认定方式？
面包屑: 九、创新创业学分与大学生创新创业训练计划
长度: 175 字符

【九、创新创业学分与大学生创新创业训练计划】

147.大学生创新创业训练计划项目的学分认定方式？
对通过结题验收的项目负责人及项目成员，教务处于结题后向每位同学颁
发结题证书，并参照《北京化工大学本科生创新创业教育学分认定管理办法
（试行）》（北化大校教发〔2017〕36 号）的规定，给予学生相应的创新创业
教育实践学分。

十、毕业论文（设计）

--- Chunk 152 (第 47 页) ---
标题: 148.毕业论文（设计）如何开题、选题？
面包屑: 十、毕业论文（设计）
长度: 124 字符

【十、毕业论文（设计）】

148.毕业论文（设计）如何开题、选题？
毕业论文（设计）选题工作在网上进行，学生需登录学校教务管理系统
（地址：https://jwglxt.buct.edu.cn）进行毕业论文选题，随后由学生所在学院
组织开题工作。

--- Chunk 153 (第 47 页) ---
标题: 149.毕业论文（设计）选题如何确定？
面包屑: 十、毕业论文（设计）
长度: 140 字符

【十、毕业论文（设计）】

149.毕业论文（设计）选题如何确定？
学校毕业论文（设计）采用双向选择模式，由毕业论文（设计）指导教师
在教务管理系统中公布自己设置的毕业论文（设计）题目，学生结合自己的专
业方向和兴趣，填报选题意向，进行师生双向选择，每位学生可以选择1 个志
愿。

--- Chunk 154 (第 47 页) ---
标题: 150.学校如何进行毕业论文（设计）过程管理？
面包屑: 十、毕业论文（设计）
长度: 146 字符

【十、毕业论文（设计）】

150.学校如何进行毕业论文（设计）过程管理？
毕业论文（设计）的管理工作以学院为主，由学生所在学院对毕业论文
（设计）重要环节进行全过程质量监控。学生需每周向指导教师汇报工作，每
月提交阶段性工作报告，并须按要求提交开题、中期检查报告、毕业论文（设
计）等材料。

--- Chunk 155 (第 47 页) ---
标题: 151.毕业论文（设计）正文是否有字数要求？
面包屑: 十、毕业论文（设计）
长度: 117 字符

【十、毕业论文（设计）】

151.毕业论文（设计）正文是否有字数要求？
学校要求理工类毕业论文（或设计说明书）字数原则上不少于1 万5 千字，
文法、经管类毕业论文字数不少于1 万字。英语专业论文正文长度不少于5500
个英文单词。

--- Chunk 156 (第 47 页) ---
标题: 152.在毕业论文（设计）撰写过程中，能否更换题目或内容？
面包屑: 十、毕业论文（设计）
长度: 123 字符

【十、毕业论文（设计）】

152.在毕业论文（设计）撰写过程中，能否更换题目或内容？

在学生毕业答辩前，如需更换毕业设计题目，可由学生毕业论文（设计）
指导教师提出申请，经专业负责人审核、教务处备案后，方可按新题目进行学
生毕业论文（设计）。

--- Chunk 157 (第 48 页) ---
标题: 153.学校对毕业论文（设计）查重？具体要求是？
面包屑: 十、毕业论文（设计）
长度: 168 字符

【十、毕业论文（设计）】

153.学校对毕业论文（设计）查重？具体要求是？
学校会对所有本科毕业论文（设计）采用论文防抄袭系统（中国知网）进
行查重检测，论文定稿查重报告将提供给导师、评阅教师、答辩小组和相关院
级管理人员查阅。学校要求本科毕业论文（设计）文字复制比不得超过20%，
正式查重论文文字复制比超过30%者，取消答辩资格。

--- Chunk 158 (第 48 页) ---
标题: 154.毕业论文（设计）成绩如何计算？
面包屑: 十、毕业论文（设计）
长度: 89 字符

【十、毕业论文（设计）】

154.毕业论文（设计）成绩如何计算？
毕业论文（设计）的成绩由指导教师评分、评阅人评分及答辩成绩三部分
组成，最终成绩由学院汇总统一报至教务处备案。

--- Chunk 159 (第 48 页) ---
标题: 155.毕业论文（设计）校级答辩是怎么回事？
面包屑: 十、毕业论文（设计）
长度: 99 字符

【十、毕业论文（设计）】

155.毕业论文（设计）校级答辩是怎么回事？
为了确保本科毕业论文（设计）质量，学校每年抽查一定比例的学生参加
校级毕业论文（设计）公开答辩，被抽查学生不在本院进行答辩。

--- Chunk 160 (第 48 页) ---
标题: 156.毕业论文（设计）抽检是怎么回事？
面包屑: 十、毕业论文（设计）
长度: 179 字符

【十、毕业论文（设计）】

156.毕业论文（设计）抽检是怎么回事？
为了确保本科毕业论文（设计）质量，除了对全部本科设计（论文）进行
查重外，根据《本科毕业论文（设计）抽检办法（试行）》（教督〔2020〕5
号），学校每年还对各专业选出一定比例的学生进行论文抽检，将论文送至校
内、校外专家进行论文盲评，对于盲评不合格论文，进行暂缓答辩、延期答辩
等处理。

--- Chunk 161 (第 48 页) ---
标题: 157.毕业论文（设计）不合格可以正常毕业吗？
面包屑: 十、毕业论文（设计）
长度: 151 字符

【十、毕业论文（设计）】

157.毕业论文（设计）不合格可以正常毕业吗？

对于毕业论文（设计）结题验收不合格或暂缓答辩的学生，按学校学籍管
理规定，做结业处理，必须在三个月内补充、修改毕业论文（设计），并重新
进行毕业答辩。结业后三个月内答辩仍不合格的学生，须随下一届毕业生重修
毕业论文（设计）。

--- Chunk 162 (第 49 页) ---
标题: 158.毕业论文（设计）有哪些相关文件或管理规定？
面包屑: 十、毕业论文（设计）
长度: 312 字符

【十、毕业论文（设计）】

158.毕业论文（设计）有哪些相关文件或管理规定？
学校毕业论文（设计）相关管理文件有《关于印发《北京化工大学本科毕
业环节管理规定》的通知》（北化大校教发〔2024〕67 号），并且对每一届
学生毕业论文（设计）工作在开题、中期、答辩都会有具体的通知，这些文件
在学校教务处网站(https://jiaowuchu.buct.edu.cn/515/list.htm)上均可以查询到。
同时，为了规范本科生学术道德，学校还出台了《关于印发<北京化工大学本科
生学位论文学术道德和学术规范建设实施办法（试行）>的通知》（北化大教发
〔2017〕8 号），对学生毕业论文（设计）的规范性提出具体要求。

--- Chunk 163 (第 49 页) ---
标题: 159.是否必须参加毕业论文（设计）答辩？
面包屑: 十、毕业论文（设计）
长度: 86 字符

【十、毕业论文（设计）】

159.是否必须参加毕业论文（设计）答辩？
是，毕业论文（设计）为必修课程之一，每位学生必须参加学院组织的答
辩，并在答辩后按要求提交归档材料。

--- Chunk 164 (第 49 页) ---
标题: 160.可否在校外进行毕业论文（设计）？
面包屑: 十、毕业论文（设计）
长度: 215 字符

【十、毕业论文（设计）】

160.可否在校外进行毕业论文（设计）？
可以，但毕业论文（设计）的题目必须由校内外老师共同审定，校内指导
教师负责在校外进行毕业设计(论文)学生的管理和联络，校外指导教师应了解
和遵守《北京化工大学本科毕业环节工作规定》，并按要求及专业培育目标的
相关规定指导毕业论文（设计）。毕业设计全套资料（文献资料、设计说明书
或研究论文、设计图纸或试验记录等）由学校保存。

十一、辅修学士学位和第二学士学位

--- Chunk 165 (第 50 页) ---
标题: 161.辅修学士学位修读年限和申请要求？
面包屑: 十一、辅修学士学位和第二学士学位
长度: 249 字符

【十一、辅修学士学位和第二学士学位】

161.辅修学士学位修读年限和申请要求？
辅修学士学位修读年限一般为3 年，于每学年的第二学期公布开设辅修学
士学位的专业及招生计划等事宜。面向我校全日制普通本科一年级学生（不含
双学位、第二学士学位及各类联合培养学生）开展招生。
申请修读辅修学士学位的学生必须符合以下基本条件：
1．品德端正，遵纪守法，未受过纪律处分；
2．学有余力，主修专业各学期累计课程最高成绩平均学分绩点（GPA）
达到2.5 及以上；
3．符合开设院（系）提出的其他具体申请条件。

--- Chunk 166 (第 50 页) ---
标题: 162.辅修学士学位的收费标准是什么？
面包屑: 十一、辅修学士学位和第二学士学位
长度: 96 字符

【十一、辅修学士学位和第二学士学位】

162.辅修学士学位的收费标准是什么？
辅修学士学位按照学分进行收费，每学分150 元。学生在辅修学士学位课
程开课两周后申请退课的，已缴学费不予退回。

--- Chunk 167 (第 50 页) ---
标题: 163.辅修学士学位课程与主修专业课程相同怎么办？
面包屑: 十一、辅修学士学位和第二学士学位
长度: 202 字符

【十一、辅修学士学位和第二学士学位】

163.辅修学士学位课程与主修专业课程相同怎么办？
若辅修学士学位课程与主修专业已修课程，名称相同或相似，课程教学大
纲内容相同或相近（85%及以上的相同率），且主修专业该门课程的学分不低
于辅修学士学位该门课程的学分，则学生可于开课学期初填写《北京化工大学
辅修学士学位课程免修申请表》，经开设院（系）、教务处复核批准后免修该
门课程。已批准免修的课程可不缴费。

--- Chunk 168 (第 50 页) ---
标题: 164.辅修学士学位课程可以替代主修课程吗？
面包屑: 十一、辅修学士学位和第二学士学位
长度: 145 字符

【十一、辅修学士学位和第二学士学位】

164.辅修学士学位课程可以替代主修课程吗？

用于获得辅修学士学位证书的课程不能替代主修课程。终止辅修学士学位
学习的学生，经本人申请，可将其已经获得的辅修学士学位课程学分，替代为
素质教育课程学分，或替代为与主修专业培养方案中相应的选修课程学分。

--- Chunk 169 (第 51 页) ---
标题: 165.觉得学业负担过重，想要中途退出辅修学士学位的学习，
面包屑: 十一、辅修学士学位和第二学士学位
长度: 257 字符

【十一、辅修学士学位和第二学士学位】

165.觉得学业负担过重，想要中途退出辅修学士学位的学习，
该怎么处理？
辅修学士学位的修读实行审查退出机制。每学期学生注册时，经学生所在
院（系）审查其主修专业的修读情况，确认可以继续修读辅修课程的，向学生
开具证明，学生携带证明前往辅修学士学位开设院（系）注册。如学生出现主
修专业各学期累计课程最高成绩平均学分绩点（GPA）低于2.0 的情况，学生
所在院（系）应终止学生辅修学士学位的修读资格。学生也可通过不缴纳辅修
学士学位的课程费用来主动终止辅修学士学位的修读。

--- Chunk 170 (第 51 页) ---
标题: 166.辅修学士学位课程的重修该怎么办？
面包屑: 十一、辅修学士学位和第二学士学位
长度: 96 字符

【十一、辅修学士学位和第二学士学位】

166.辅修学士学位课程的重修该怎么办？
向辅修学士学位课程的开课学院申请，开课学院审批通过后，将重修的辅
修学士学位课程选入个人课表，并按照规定缴费。

--- Chunk 171 (第 51 页) ---
标题: 167.辅修学士学位证书获得条件？
面包屑: 十一、辅修学士学位和第二学士学位
长度: 528 字符

【十一、辅修学士学位和第二学士学位】

167.辅修学士学位证书获得条件？
辅修学士学位的授予和辅修专业证书的发放依下列情况确定：
1．学生主修专业达到学士学位授予条件，完成辅修学士学位培养方案规定
的全部学分，完成学位授予程序，可授予辅修学士学位。辅修学士学位在主修
学士学位证书中予以注明，不单独发放学位证书，同时单独发放辅修专业证书。
2．学生主修专业达到学士学位授予条件，但未修满辅修学士学位培养方案
规定的全部学分，不授予辅修学士学位，不发放辅修专业证书。

3．学生主修专业未达到学士学位授予条件但满足主修专业毕业资格条件，
且修满辅修学士学位培养方案规定的全部学分，不授予辅修学士学位证书，单
独发放辅修专业证书。重修达到主修专业学士学位授予条件时，可补授辅修学
士学位。辅修学士学位在主修学士学位证书中予以注明，不单独发放学位证书。
4．学生主修专业结业，但修满辅修学士学位培养方案规
... (省略 128 字符)

--- Chunk 172 (第 52 页) ---
标题: 168.毕业并获主修专业学士学位离校后，未完成辅修专业和辅
面包屑: 十一、辅修学士学位和第二学士学位
长度: 77 字符

【十一、辅修学士学位和第二学士学位】

168.毕业并获主修专业学士学位离校后，未完成辅修专业和辅
修学士学位的修读要求，是否可以继续申请修读？
不可以。

--- Chunk 173 (第 52 页) ---
标题: 169.辅修专业证书和辅修学士学位证书可否在教育部网站上查
面包屑: 十一、辅修学士学位和第二学士学位
长度: 77 字符

【十一、辅修学士学位和第二学士学位】

169.辅修专业证书和辅修学士学位证书可否在教育部网站上查
询？
可以查询。学信网：www.chsi.com.cn

--- Chunk 174 (第 52 页) ---
标题: 170.什么是第二学士学位？
面包屑: 十一、辅修学士学位和第二学士学位
长度: 162 字符

【十一、辅修学士学位和第二学士学位】

170.什么是第二学士学位？
第二学士学位在层次上属于大学本科后教育，大学毕业并获得学士学位的
人员（包括普通高校全日制应届毕业生），经过设有第二学士学位专业的高等
学校组织的资格审查与入学考试、考核，择优录取入学。经各科考试合格，取
得毕业和授予学士学位资格者，可授予第二学士学位。

--- Chunk 175 (第 52 页) ---
标题: 171.我校哪些专业开展第二学士学位教育？
面包屑: 十一、辅修学士学位和第二学士学位
长度: 102 字符

【十一、辅修学士学位和第二学士学位】

171.我校哪些专业开展第二学士学位教育？

目前我校开展第二学士学位教育的专业有工商管理和法学两个专业。招生
专业情况请以当年度学校第二学士学位招生简章信息为准。

--- Chunk 176 (第 53 页) ---
标题: 172.第二学士学位招生计划如何安排？
面包屑: 十一、辅修学士学位和第二学士学位
长度: 92 字符

【十一、辅修学士学位和第二学士学位】

172.第二学士学位招生计划如何安排？
2025 年我校第二学士学位招生计划为100 人。招生计划请以当年度学校第
二学士学位招生简章信息为准。

--- Chunk 177 (第 53 页) ---
标题: 173.第二学士学位招生对象包括哪些人？
面包屑: 十一、辅修学士学位和第二学士学位
长度: 81 字符

【十一、辅修学士学位和第二学士学位】

173.第二学士学位招生对象包括哪些人？
目前我校第二学士学位的招生范围为我校当年度本科毕业并获得学士学位
的应届毕业生。

--- Chunk 178 (第 53 页) ---
标题: 174.第二学士学位的报考专业有哪些要求？
面包屑: 十一、辅修学士学位和第二学士学位
长度: 118 字符

【十一、辅修学士学位和第二学士学位】

174.第二学士学位的报考专业有哪些要求？
本科专业须与所报专业不属于同一本科专业类，报考工商管理专业的学生，
本科专业不得为工商管理、会计学、财务管理；报考法学专业的学生，本科专
业不得为法学。

--- Chunk 179 (第 53 页) ---
标题: 175.第二学士学位学制如何安排？
面包屑: 十一、辅修学士学位和第二学士学位
长度: 131 字符

【十一、辅修学士学位和第二学士学位】

175.第二学士学位学制如何安排？
第二学士学位学制为两年，全日制学习，纳入学校学籍管理系统。
达不到毕业要求者，不再延长学习时间，亦不实行留级制度，可发结业证
书。对退学学生，学校按相关政策发放肄业证书或写实性学习证明。

--- Chunk 180 (第 53 页) ---
标题: 176.第二学士学位学生如何参加就业派遣？
面包屑: 十一、辅修学士学位和第二学士学位
长度: 86 字符

【十一、辅修学士学位和第二学士学位】

176.第二学士学位学生如何参加就业派遣？
第二学士学位毕业生按当年应届生身份派遣并办理就业手续。

十二、全国大学外语四、六级考试

--- Chunk 181 (第 54 页) ---
标题: 177.每年全国大学英语四、六级考试时间是什么时候？
面包屑: 十二、全国大学外语四、六级考试
长度: 267 字符

【十二、全国大学外语四、六级考试】

177.每年全国大学英语四、六级考试时间是什么时候？
全国大学英语四、六级考试是教育部主办、教育部考试中心主持和实施的
一项大规模标准化考试。目前考试内容涵盖听、说、读、写、译等语言技能。
全国大学英语四、六级笔试每年开考两次，为每年的6 月和12 月，6 月开
考英语及非英语所有科目，12 月仅开考英语科目。各语种的四级考试时间为上
午，六级考试时间为下午。
全国大学英语四、六级口试每年开考两次，为每年5 月和11 月，每次考试
分为两个考试日，四级口语考试在第一日，六级口语考试在第二日。

--- Chunk 182 (第 54 页) ---
标题: 178.哪些学生可以报名全国大学英语四、六级考试？
面包屑: 十二、全国大学外语四、六级考试
长度: 207 字符

【十二、全国大学外语四、六级考试】

178.哪些学生可以报名全国大学英语四、六级考试？
我校全日制本科生自大二上学期可报考全国大学英语四级考试，大学英语
四级考试成绩达425 分（含425 分）的学生可报考全国大学英语六级考试。
宏德书院、巴黎居里工程师学院、国际教育学院、英语快班的学生可于大
一上学期提前报考，部分英语普通班学生可于大一下学期提前报考。具体报名
时间请关注当次的全国大学英语四、六级报名通知。

--- Chunk 183 (第 54 页) ---
标题: 179.大学英语四级成绩未达425分，是否影响毕业审核和学位
面包屑: 十二、全国大学外语四、六级考试
长度: 114 字符

【十二、全国大学外语四、六级考试】

179.大学英语四级成绩未达425分，是否影响毕业审核和学位
审核？
根据《北京化工大学本科生学籍管理规定》，我校毕业资格审核、学位授
予资格审核中均不包含与大学英语四、六级成绩相关的条件。

--- Chunk 184 (第 54 页) ---
标题: 180.全国大学英语四、六级考试如何报名、付费及信息核对？
面包屑: 十二、全国大学外语四、六级考试
长度: 233 字符

【十二、全国大学外语四、六级考试】

180.全国大学英语四、六级考试如何报名、付费及信息核对？

报名采用网上报名方式进行，请考生自行登录全国大学英语四、六级考试
网站（http://cet-bm.neea.edu.cn）完成报名，包括考生注册、报名资格确认与
复核、选择报考语言级别及缴费等操作。详细报名流程请阅读全国大学英语四、
六级考试流程（网址：http://cet-bm.neea.edu.cn/home/RegisterFlow）。逾期
不接收补报名。

--- Chunk 185 (第 55 页) ---
标题: 181.在官网上报名资格确认时，提示没有报考资格是什么原
面包屑: 十二、全国大学外语四、六级考试
长度: 133 字符

【十二、全国大学外语四、六级考试】

181.在官网上报名资格确认时，提示没有报考资格是什么原
因？
资格确认时提示没有报考资格的原因通常有：1）所在年级或专业不在报名
资格范围内；2）上一次全国大学英语四、六级考试缺考；3）学籍异动休学后
未复学；4）缺报考照片。

--- Chunk 186 (第 55 页) ---
标题: 182.什么情况下会被限制报考？
面包屑: 十二、全国大学外语四、六级考试
长度: 125 字符

【十二、全国大学外语四、六级考试】

182.什么情况下会被限制报考？
以下几种情况会被限制报考：1）上一次全国大学英语四、六级考试缺考的；
2）学籍状态为休学的；3）在大四第二学期，英语六级成绩已达425 分的；4）
所在专业未达到开放报名条件的。

--- Chunk 187 (第 55 页) ---
标题: 183.全国大学英语四、六级考试（包含小语种）能否可以同时
面包屑: 十二、全国大学外语四、六级考试
长度: 106 字符

【十二、全国大学外语四、六级考试】

183.全国大学英语四、六级考试（包含小语种）能否可以同时
报考？
教育部考试中心规定英语四级和六级考试不能同时报考。部分小语种考试
不受限制，在考试不冲突的原则下允许兼报。

--- Chunk 188 (第 55 页) ---
标题: 184.全国大学英语四、六级口语考试报名资格要求是什么？成
面包屑: 十二、全国大学外语四、六级考试
长度: 239 字符

【十二、全国大学外语四、六级考试】

184.全国大学英语四、六级口语考试报名资格要求是什么？成
绩如何记录？
报名资格：完成对应级别笔试科目报考的考生，即完成本次相应笔试级别
的报名后方可报考口试

成绩记录：自2023 年5 月考次起，全国大学英语四、六级口语考试的成
绩报告为“优秀、良好、合格”三个级别（成绩报告单见样张）。“优秀”与原来
成绩报告中A +和A 对应；“良好”与B+和B 对应；“合格”与C+和C 对应。考
试成绩将和当次笔试成绩同期发布在成绩报告单上。

--- Chunk 189 (第 56 页) ---
标题: 185.全国大学英语四、六级考试的纸质成绩单或电子成绩单如
面包屑: 十二、全国大学外语四、六级考试
长度: 328 字符

【十二、全国大学外语四、六级考试】

185.全国大学英语四、六级考试的纸质成绩单或电子成绩单如
何申领？
自2021 年上半年大学外语四、六级考试起，纸质成绩单依申请发放，考
生可在报考时或成绩发布后10 个工作日内登录CET 报名网站（cet-
bm.neea.edu.cn）自主选择是否需要纸质成绩报告单。
未在申请日期内登录CET 报名网站提出申请的考生不再提供纸质版成绩单，
后续如需要，可登录报名网站自行申请补办成绩证明。
成绩发布25 个工作日后，考生可登录中国教育考试网（www.neea.edu.cn）
查看并下载电子成绩报告单（小语种科目为电子证书），电子成绩报告单与纸
质成绩报告单同等效力。
申请纸质成绩报告单的考生按学校通知领取。

--- Chunk 190 (第 56 页) ---
标题: 186.查询成绩为什么是0？
面包屑: 十二、全国大学外语四、六级考试
长度: 103 字符

【十二、全国大学外语四、六级考试】

186.查询成绩为什么是0？
以下几种情况会造成成绩为0 分：1）参加考试，总成绩在220 分及以下；
2）缺考；3）违规；4）参加考试，但在考试时未按规定粘贴条形码。

--- Chunk 191 (第 56 页) ---
标题: 187.如果对全国大学英语四、六级考试成绩有疑问，怎么申请
面包屑: 十二、全国大学外语四、六级考试
长度: 131 字符

【十二、全国大学外语四、六级考试】

187.如果对全国大学英语四、六级考试成绩有疑问，怎么申请
复议？
如对成绩有异议，可按规定进行分数核查。具体流程见：
http://cet.neea.edu.cn/html1/folder/19081/5179-1.htm

--- Chunk 192 (第 56 页) ---
标题: 188.如果全国大学英语四、六级考试的纸质成绩单遗失了，是
面包屑: 十二、全国大学外语四、六级考试
长度: 256 字符

【十二、全国大学外语四、六级考试】

188.如果全国大学英语四、六级考试的纸质成绩单遗失了，是
否可以补办？
成绩报告单遗失或毁损后不予补发，但可按规定办理CET 考试成绩证明。
目前，中国教育考试网（www.neea.edu.cn）已开通2005 年6 月及以后历次
考试成绩报告单（小语种科目为证书）查询服务，考生可登录查询，并可根据
实际情况自助办理纸质成绩证明。具体办法见:
http://cet.neea.edu.cn/html1/folder/19081/5180-1.htm

十三、智慧教学系统

--- Chunk 193 (第 58 页) ---
标题: 189.我校智慧教学系统有哪些功能？
面包屑: 十三、智慧教学系统
长度: 150 字符

【十三、智慧教学系统】

189.我校智慧教学系统有哪些功能？
北京化工大学昌平校区智慧教学系统，具有先进的“智慧教学”功能，系统
整体采用统一设计，统一建设。平台统一整合，统一调配管理，配备教学专网。
各个子系统可实现独立运行，也可以相互关联，数据共享。教学应用综合管理
平台统一管理38+子系统。

--- Chunk 194 (第 58 页) ---
标题: 190.是否可以实现跨教室远程互动听课或听讲座？
面包屑: 十三、智慧教学系统
长度: 81 字符

【十三、智慧教学系统】

190.是否可以实现跨教室远程互动听课或听讲座？
智慧教学系统可以实现多种线上线下相结合的上课方式，如跨教室直播互
动及跨校区直播互动。

--- Chunk 195 (第 58 页) ---
标题: 191.PC 端登陆智慧课堂如何操作？忘记密码怎么办？
面包屑: 十三、智慧教学系统
长度: 130 字符

【十三、智慧教学系统】

191.PC 端登陆智慧课堂如何操作？忘记密码怎么办？
网址https://buct.smartclass.cn，首次登录账户名和密码均为学号，根据系
统提示更改密码后可进行平台操作，忘记密码可拨打010-80191505 申请重置。

--- Chunk 196 (第 58 页) ---
标题: 192.微信小程序登录智慧课堂如何操作？
面包屑: 十三、智慧教学系统
长度: 83 字符

【十三、智慧教学系统】

192.微信小程序登录智慧课堂如何操作？
搜索“智慧课堂100”微信小程序或扫描下方二维码，点击右下角“我的”进行
身份绑定和学校身份认证。

--- Chunk 197 (第 58 页) ---
标题: 193.智慧课堂微信小程序有哪些常用的功能？
面包屑: 十三、智慧教学系统
长度: 87 字符

【十三、智慧教学系统】

193.智慧课堂微信小程序有哪些常用的功能？

观看直播/点播、查询课表、微信扫码签到、线上签到、在线答题、弹幕/讨
论、随机点名、资料展示等功能。

--- Chunk 198 (第 59 页) ---
标题: 194.在课堂外如何同步收看课程直播？
面包屑: 十三、智慧教学系统
长度: 275 字符

【十三、智慧教学系统】

194.在课堂外如何同步收看课程直播？
（1）观看云直播：pc 端登陆https://buct.smartclass.cn，点击直播课堂，
微信小程序登录“智慧课堂100”后点击正在直播，选择需要观看的课程，信号
源选择“云直播”。
（2）观看校内直播：校内pc 端设备接入校园网后，在直播课程中右下角
信号源选择“校内直播”，在校外观看校内直播需先连接好VPN（可在学校主页
最下方VPN 链接(https://cit.buct.edu.cn/7846/list.htm)中下载客户端及查看相关
操作说明）再进行前述操作。

--- Chunk 199 (第 59 页) ---
标题: 195.如何观看课程回放？
面包屑: 十三、智慧教学系统
长度: 140 字符

【十三、智慧教学系统】

195.如何观看课程回放？
观看课程回放需接入校园网，登录https://buct.smartclass.cn，点击录播课
堂；微信登录小程序后，点击课堂回放，选择需要观看的课程。校外观看课程
回放需保证VPN 连接正常，其余步骤与校内观看课程回放一致。

--- Chunk 200 (第 59 页) ---
标题: 196.智慧课堂中课程直播及回放的权限是如何划分的？
面包屑: 十三、智慧教学系统
长度: 76 字符

【十三、智慧教学系统】

196.智慧课堂中课程直播及回放的权限是如何划分的？
学生可以观看自己课表内课程的直播及回放，以及校内公开课程的直播及
回放。

--- Chunk 201 (第 59 页) ---
标题: 197.为什么在观看课程直播或回放时听不到老师声音？
面包屑: 十三、智慧教学系统
长度: 95 字符

【十三、智慧教学系统】

197.为什么在观看课程直播或回放时听不到老师声音？
课程录制的收音通过我校专用蓝牙麦克风，教师未佩戴蓝牙麦克风上课或
使用其他扩音设备上课，则课程回放时没有声音。

--- Chunk 202 (第 59 页) ---
标题: 198.教室外电子班牌可以实现什么功能？
面包屑: 十三、智慧教学系统
长度: 74 字符

【十三、智慧教学系统】

198.教室外电子班牌可以实现什么功能？

电子班牌可实现查询本教室课程具体安排情况、查询个人课表、浏览校园
动态等功能。

--- Chunk 203 (第 60 页) ---
标题: 199.教室外电子班牌的指示灯颜色代表什么？
面包屑: 十三、智慧教学系统
长度: 97 字符

【十三、智慧教学系统】

199.教室外电子班牌的指示灯颜色代表什么？
班牌指示灯红色代表该教室正在被使用或即将被使用（指示灯从课表开始
时间前15 分钟显示红色），绿色代表该教室当前时间无课。

--- Chunk 204 (第 60 页) ---
标题: 200.如上课过程中遇到教学设备故障，如何处理？
面包屑: 十三、智慧教学系统
长度: 170 字符

【十三、智慧教学系统】

200.如上课过程中遇到教学设备故障，如何处理？
在第一教学楼A/B 座上课使用讲台侧面白色IP 电话拨打6666/9999；在第
二教学楼C/D 座上课使用讲台侧面IP 电话拨打0000/1111，联系控制中心解决。
教室讲台侧面电话只能联系到一教/二教控制中心，联系物业等其他部门请使用
手机拨打相应联系号码。

--- Chunk 205 (第 60 页) ---
标题: 201.教室摄像机的功能是什么，有什么注意事项？
面包屑: 十三、智慧教学系统
长度: 150 字符

【十三、智慧教学系统】

201.教室摄像机的功能是什么，有什么注意事项？
教室摄像机根据课表录制课程视频，可实现课程的直播和回放，考试时启
动考试模式，具备AI 数据统计功能。注意不可随意转动，遮挡摄像机，如人为
损坏需按学校相关规定处理。教室内摄像机不具备安防功能，请同学们妥善保
管好个人物品。

--- Chunk 206 (第 60 页) ---
标题: 202.外语听力广播有几种方式，如何调整考试耳机？
面包屑: 十三、智慧教学系统
长度: 161 字符

【十三、智慧教学系统】

202.外语听力广播有几种方式，如何调整考试耳机？
外语听力考试有红外广播、调频广播和网络广播三种形式，其中红外广播
及调频广播需要使用耳机接收音频。按时参加考试前试音环节，调整音量至合
适大小，调整调频广播至相应频率。提前熟悉使用耳机接收红外广播与调频广
播的切换方法，耳机不用时取下电池保管。

--- Chunk 207 (第 60 页) ---
标题: 203.学生活动时是否可以办理蓝牙麦克风借用？
面包屑: 十三、智慧教学系统
长度: 101 字符

【十三、智慧教学系统】

203.学生活动时是否可以办理蓝牙麦克风借用？

第一教教学楼物业值班室及第二教学楼教室控制室，提供一定数量的蓝牙
麦克风供学生活动临时借用，借用者需提供相关证件，并当天归还。

--- Chunk 208 (第 61 页) ---
标题: 204.学生可否自行启动教室内多媒体设备，有什么注意事项？
面包屑: 十三、智慧教学系统
长度: 170 字符

【十三、智慧教学系统】

204.学生可否自行启动教室内多媒体设备，有什么注意事项？
学生活动使用多媒体教室需要由辅导员或社团指导教师在教务管理系统办
理教室借用，教务处审批通过后，借用信息自动同步至智慧教学系统，由教室
借用人到相应教室插校园卡开启多媒体设备。学生不可在多媒体讲桌设备插座
处给个人设备充电，禁止将饮料摆放在多媒体讲台上。

--- Chunk 209 (第 61 页) ---
标题: 205.借用使用教室在时间方面有哪些注意事项？
面包屑: 十三、智慧教学系统
长度: 110 字符

【十三、智慧教学系统】

205.借用使用教室在时间方面有哪些注意事项？
教室的最晚使用时间为第13 节课结束后10 分钟（20:35），届时所有教
室系统将自动关闭。教室最早可提前半小时使用，使用时间应与课表时间一致。

--- Chunk 210 (第 61 页) ---
标题: 206.教师借用教室补课的情况下，学生为什么看不到课程直播
面包屑: 十三、智慧教学系统
长度: 232 字符

【十三、智慧教学系统】

206.教师借用教室补课的情况下，学生为什么看不到课程直播
和回放？如果想看到课程直播和回放需要怎么申请？
教师借用教室补课的情况下，智慧教学系统同步到的课表里只包含借用教
室的教师信息，不包含学生信息，所以学生无法直接看到课程直播及回放。如
果想看到课程直播和回放，需要任课教师在上课前与教务科负责审批教室借用
的老师沟通：在任课教师同意将该堂补课设置为“公开”前提下，电教中心老师
可以通过设置系统参数实现同学们观看到课程直播和回放。

--- Chunk 211 (第 61 页) ---
标题: 207.其他事项
面包屑: 十三、智慧教学系统
长度: 85 字符

【十三、智慧教学系统】

207.其他事项
在使用智慧教学平台的过程中，如遇到任何问题或需要进一步的帮助，可
以通过拨打010-80191505 获取支持。

十四、其他

--- Chunk 212 (第 62 页) ---
标题: 208.开展学生活动需要借用教室，申请的流程是什么？
面包屑: 十四、其他
长度: 286 字符

【十四、其他】

208.开展学生活动需要借用教室，申请的流程是什么？
根据《北京化工大学教室管理规定》，教室使用遵循教学优先的原则，其
他活动使用教室需经教务处批准。未经批准，任何单位、组织、社会团体或个
人不得擅自使用教室。教室借用人应为负责学生活动组织和审批的辅导员、班
主任、学生组织或社团的指导教师。
申请借用流程：借用人至少提前一天登录教务管理系统
（https://jwglxt.buct.edu.cn/）填写教室预约申请，选择校区、具体时间、联系
方式、借用原因及选择是否使用多媒体，完成提交。教务处通过教室预约审核
后，借用人在所申请的时间即可使用教室。

--- Chunk 213 (第 62 页) ---
标题: 209.在教务系统中学生活动可以申请借用的教室有哪些？
面包屑: 十四、其他
长度: 203 字符

【十四、其他】

209.在教务系统中学生活动可以申请借用的教室有哪些？
教学楼的开放教室分为教学类、活动类，教学类教室主要用于教师调补课、
学科竞赛、课程考试、课设等，活动类教室主要用于班会、年级会、学生社团
活动、学业辅导团体活动等。由于活动类教室使用频率高，多媒体设备耗损大，
教务处每学年会根据情况开放活动类教室。在场地预约申请页面，借用人选择
场地借用类型为活动类后，可看到当前开放的活动类教室。

--- Chunk 214 (第 62 页) ---
标题: 210.活动类教室哪些时间段可以申请借用？
面包屑: 十四、其他
长度: 102 字符

【十四、其他】

210.活动类教室哪些时间段可以申请借用？
学生活动一般应在每日下午3 点以后进行，节假日除外。故活动类教室周
一至周五开放借用时间为9-13 节；周末活动类教室1-13 节全天可借用。

--- Chunk 215 (第 62 页) ---
标题: 211.活动类教室借用申请审核不通过的原因有哪些？
面包屑: 十四、其他
长度: 143 字符

【十四、其他】

211.活动类教室借用申请审核不通过的原因有哪些？

活动类教室借用申请审核不通过的原因通常有以下几条：1）所申请的教室
不属于活动类教室；2）申请借用的时间段不符合活动类教室开放时间要求；3）
借用原因不符合教室管理规定；4）使用人和借用人不一致，无法使用多媒体等。

--- Chunk 216 (第 63 页) ---
标题: 212.如何获得学生需求的成绩单及相关证明？
面包屑: 十四、其他
长度: 115 字符

【十四、其他】

212.如何获得学生需求的成绩单及相关证明？
学生可以在各校区的一站式服务大厅的“本科生自助打印终端”自助办理相
关成绩单和证明材料。一站式服务大厅的地址：东校区位于图书馆地下一层，
昌平校区位于图书馆一层北侧。

--- Chunk 217 (第 63 页) ---
标题: 213.在“本科生自助打印终端”可以打印哪些证明材料？
面包屑: 十四、其他
长度: 224 字符

【十四、其他】

213.在“本科生自助打印终端”可以打印哪些证明材料？
自助打印机可打印的证明材料有成绩单类和证明类两种，分别包含以下几
种：
成绩单类：全程成绩、最高成绩、出国最高成绩（中文）、出国最高成绩
（英文）、出国全程成绩（中文）、出国全程成绩（英文）
证明类：在读证明（找工作用）、在读证明（出国用）、四六级成绩证明、
专业排名证明、成绩绩点换算说明（中文）、成绩绩点换算说明（英文）、预
毕业证明
本科生可刷校园卡登录进行自助打印。

--- Chunk 218 (第 63 页) ---
标题: 214.如何在“北京化工大学可信电子文档管理平台”申请可信电
面包屑: 十四、其他
长度: 553 字符

【十四、其他】

214.如何在“北京化工大学可信电子文档管理平台”申请可信电
子成绩单和证明文件？
可信电子成绩单和证明文件，是基于电子印章技术实现的可靠电子PDF 版
文件，与实体印章盖章文件具有同等法律效力（电子印章相关法律明确不适用
的情形除外）。但经过打印或其他电子格式转换的，不具备同等法律效力，视
同复印件。

可信电子成绩单及证明文件办理的线上管理服务平台为“北京化工大学可信
电子文档管理平台”：https://enscpt.buct.edu.cn。目前只对在校生开放。提供
方式是通过邮件服务器即时发送文件给申请人在平台上绑定的邮箱。
线上平台提供的电子成绩单和电子证明文件与线下本科生自助打印系统提
供的文件类型相同。包括：（1）成绩单类型：全程成绩、最高成绩、出国成绩
（中、英文）、出国全程成绩（中、英文）。可信电子成绩单可以通过学信网
在线验证（https://www.c
... (省略 153 字符)

